// driver.ta — Bootstrap driver

import tokenizer
import parser
import codegen
import typecheck
import buf
import file
import str

pub fn compile_and_run(source) {
  let toks = tokenizer.tokenize(source)
  let ast = parser.parse(toks)
  let tc = typecheck.infer_program(ast)
  typecheck.report_errors(tc)
  let bc = codegen.compile(ast)
  let top_fn = vm.load_bytecode(bc)
  if top_fn < 0 {
    print("ERROR: load_bytecode failed")
  } else {
    vm.spawn(top_fn)
  }
}

pub fn compile_file(path) {
  let ast = vm.load_source(path)
  // Typecheck: always run (detects crashes, exercises inference).
  // Only report errors when --check flag is present.
  let check_flag = vm.get_arg(2)
  if str.length(check_flag) > 0 {
    let tc = typecheck.infer_program(ast)
    typecheck.report_errors(tc)
  }
  let bc = codegen.compile(ast)
  let top_fn = vm.load_bytecode(bc)
  if top_fn < 0 {
    print("ERROR: load_bytecode failed")
  } else {
    let pid = vm.spawn(top_fn)
    let ref = monitor(pid)
    receive {
      [DOWN, r, p, reason] -> 'ok
    }
  }
}

pub fn compile_file_to_tabc(source_path, out_path) {
  let ast = vm.load_source(source_path)
  codegen.compile_and_write(ast, out_path)
}

fn main() {
  let path = vm.get_arg()
  let out = vm.get_arg(1)
  if str.length(out) > 0 {
    compile_file_to_tabc(path, out)
  } else {
    compile_file(path)
  }
}