import str

// List helpers
fn list_ref(lst, n) {
  if null?(lst) { nil }
  else { if n <= 0 { car(lst) } else { list_ref(cdr(lst), n - 1) } }
}

fn list_length(lst) {
  if null?(lst) { 0 } else { 1 + list_length(cdr(lst)) }
}

// Token cursor helpers (threaded state pattern)
fn ttype(toks, pos) {
  let tok = list_ref(toks, pos)
  if null?(tok) { 'eof } else { car(tok) }
}

fn tval(toks, pos) {
  let tok = list_ref(toks, pos)
  if null?(tok) { nil } else { cdr(tok) }
}

fn is_type(toks, pos, typ) {
  let tok = list_ref(toks, pos)
  if null?(tok) {
    if typ == 'eof { 1 } else { 0 }
  } else {
    if car(tok) == typ { 1 } else { 0 }
  }
}

fn p_is_kw(toks, pos, kw) {
  if is_type(toks, pos, 'kw) == 1 {
    if str.eq(tval(toks, pos), kw) == 1 { 1 } else { 0 }
  } else { 0 }
}

fn is_op(toks, pos, op) {
  if is_type(toks, pos, 'op) == 1 {
    if str.eq(tval(toks, pos), op) == 1 { 1 } else { 0 }
  } else { 0 }
}

fn is_uppercase(s) {
  let c = str.char_at(s, 0)
  if c >= 65 { if c <= 90 { 1 } else { 0 } } else { 0 }
}

// === Expression parser: returns (result . next_pos) ===

fn parse_expr(toks, pos) {
  parse_comparison(toks, pos)
}

fn parse_comparison(toks, pos) {
  let r = parse_additive(toks, pos)
  let left = car(r)
  let p = cdr(r)
  if is_op(toks, p, "<") == 1 {
    let r2 = parse_additive(toks, p + 1)
    parse_comparison_rest(toks, cdr(r2), cons(str.to_sym("<"), cons(left, cons(car(r2), nil))))
  } else {
    if is_op(toks, p, ">") == 1 {
      let r2 = parse_additive(toks, p + 1)
      parse_comparison_rest(toks, cdr(r2), cons(str.to_sym(">"), cons(left, cons(car(r2), nil))))
    } else {
      if is_op(toks, p, "<=") == 1 {
        let r2 = parse_additive(toks, p + 1)
        parse_comparison_rest(toks, cdr(r2), cons(str.to_sym("<="), cons(left, cons(car(r2), nil))))
      } else {
        if is_op(toks, p, ">=") == 1 {
          let r2 = parse_additive(toks, p + 1)
          parse_comparison_rest(toks, cdr(r2), cons(str.to_sym(">="), cons(left, cons(car(r2), nil))))
        } else {
          if is_op(toks, p, "==") == 1 {
            let r2 = parse_additive(toks, p + 1)
            parse_comparison_rest(toks, cdr(r2), cons(str.to_sym("="), cons(left, cons(car(r2), nil))))
          } else {
            r
          }
        }
      }
    }
  }
}

fn parse_comparison_rest(toks, pos, left) {
  if is_op(toks, pos, "<") == 1 {
    let r2 = parse_additive(toks, pos + 1)
    parse_comparison_rest(toks, cdr(r2), cons(str.to_sym("<"), cons(left, cons(car(r2), nil))))
  } else {
    if is_op(toks, pos, ">") == 1 {
      let r2 = parse_additive(toks, pos + 1)
      parse_comparison_rest(toks, cdr(r2), cons(str.to_sym(">"), cons(left, cons(car(r2), nil))))
    } else {
      if is_op(toks, pos, "==") == 1 {
        let r2 = parse_additive(toks, pos + 1)
        parse_comparison_rest(toks, cdr(r2), cons(str.to_sym("="), cons(left, cons(car(r2), nil))))
      } else {
        cons(left, pos)
      }
    }
  }
}

fn parse_additive(toks, pos) {
  let r = parse_multiplicative(toks, pos)
  let left = car(r)
  let p = cdr(r)
  parse_additive_rest(toks, p, left)
}

fn parse_additive_rest(toks, pos, left) {
  if is_op(toks, pos, "+") == 1 {
    let r = parse_multiplicative(toks, pos + 1)
    parse_additive_rest(toks, cdr(r), cons(str.to_sym("+"), cons(left, cons(car(r), nil))))
  } else {
    if is_op(toks, pos, "-") == 1 {
      let r = parse_multiplicative(toks, pos + 1)
      parse_additive_rest(toks, cdr(r), cons(str.to_sym("-"), cons(left, cons(car(r), nil))))
    } else {
      cons(left, pos)
    }
  }
}

fn parse_multiplicative(toks, pos) {
  let r = parse_operand(toks, pos)
  let left = car(r)
  let p = cdr(r)
  parse_mult_rest(toks, p, left)
}

fn parse_mult_rest(toks, pos, left) {
  if is_op(toks, pos, "*") == 1 {
    let r = parse_operand(toks, pos + 1)
    parse_mult_rest(toks, cdr(r), cons(str.to_sym("*"), cons(left, cons(car(r), nil))))
  } else {
    if is_op(toks, pos, "/") == 1 {
      let r = parse_operand(toks, pos + 1)
      parse_mult_rest(toks, cdr(r), cons(str.to_sym("/"), cons(left, cons(car(r), nil))))
    } else {
      if is_op(toks, pos, "%") == 1 {
        let r = parse_operand(toks, pos + 1)
        parse_mult_rest(toks, cdr(r), cons(str.to_sym("%"), cons(left, cons(car(r), nil))))
      } else {
        cons(left, pos)
      }
    }
  }
}

// Build a proper list from array items: (item1 item2 ...)
fn build_call_list(head, items, n) {
  if n <= 0 {
    nil
  } else {
    cons(head, build_args(items, 0, n))
  }
}

fn build_args(items, i, n) {
  if i >= n { nil }
  else { cons(list_ref(items, i), build_args(items, i + 1, n)) }
}

fn parse_operand(toks, pos) {
  let typ = ttype(toks, pos)
  let val = tval(toks, pos)

  // Integer literal
  if typ == 'int {
    cons(val, pos + 1)
  } else {
    // String literal
    if typ == 'string {
      cons(val, pos + 1)
    } else {
      // nil/true/false keywords
      if typ == 'kw {
        if str.eq(val, "nil") == 1 { cons(nil, pos + 1) }
        else {
          if str.eq(val, "true") == 1 { cons(true, pos + 1) }
          else {
            if str.eq(val, "false") == 1 { cons(false, pos + 1) }
            else {
              if str.eq(val, "fn") == 1 { parse_lambda(toks, pos) }
              else {
                // Other keywords (spawn, send, etc.) treated as identifiers
                parse_ident_or_call(toks, pos)
              }
            }
          }
        }
      } else {
        // Identifier
        if typ == 'ident {
          parse_ident_or_call(toks, pos)
        } else {
          // Parenthesized expression
          if typ == 'lparen {
            let r = parse_expr(toks, pos + 1)
            // expect rparen
            cons(car(r), cdr(r) + 1)
          } else {
            // Braced block
            if typ == 'lbrace {
              parse_braced(toks, pos)
            } else {
              // Quote
              if typ == 'quote {
                let r = parse_operand(toks, pos + 1)
                cons(cons('quote, cons(car(r), nil)), cdr(r))
              } else {
                cons(nil, pos + 1)
              }
            }
          }
        }
      }
    }
  }
}

fn parse_lambda(toks, pos) {
  // pos at 'fn' keyword
  let p = pos + 1
  let params = nil
  let p2 = 0
  if is_type(toks, p, 'lparen) == 1 {
    let pr = parse_param_list(toks, p)
    let pairs = car(pr)
    params = extract_names(pairs)
    p2 = cdr(pr)
  } else {
    p2 = p
  }
  // body block
  let br = parse_braced(toks, p2)
  let body = car(br)
  let p3 = cdr(br)
  cons(cons('lambda, cons(params, cons(body, nil))), p3)
}

fn extract_names(pairs) {
  if null?(pairs) { nil }
  else { cons(car(car(pairs)), extract_names(cdr(pairs))) }
}

fn extract_types(pairs) {
  if null?(pairs) { nil }
  else { cons(cdr(car(pairs)), extract_types(cdr(pairs))) }
}

fn has_any_nonnil(lst) {
  if null?(lst) { 0 }
  else { if null?(car(lst)) { has_any_nonnil(cdr(lst)) } else { 1 } }
}

fn has_any_type(types, ret_type) {
  if null?(ret_type) { has_any_nonnil(types) } else { 1 }
}

fn parse_return_type(toks, pos) {
  if is_type(toks, pos, 'arrow) == 1 {
    let tr = parse_type_after_colon(toks, pos + 1)
    cons(car(tr), cdr(tr))
  } else {
    cons(nil, pos)
  }
}

fn prepend_all(forms, acc) {
  if null?(forms) { acc }
  else { prepend_all(cdr(forms), cons(car(forms), acc)) }
}

fn wrap_single(form, pos) {
  cons(cons(form, nil), pos)
}

fn parse_param_list(toks, pos) {
  // pos at 'lparen'
  let p = pos + 1
  parse_params_loop(toks, p, nil)
}

fn parse_params_loop(toks, pos, acc) {
  if is_type(toks, pos, 'rparen) == 1 {
        cons(reverse_list(acc), pos + 1)
  } else {
    let pr = parse_single_param(toks, pos)
    let pair = cons(car(pr), car(cdr(pr)))
    let p = cdr(cdr(pr))
    let p2 = if is_type(toks, p, 'comma) == 1 { p + 1 } else { p }
    parse_params_loop(toks, p2, cons(pair, acc))
  }
}

fn parse_single_param(toks, pos) {
  // ident, optional : Type
  // returns (name_sym . (type_repr . pos))
  let name = tval(toks, pos)
  let p = pos + 1
  if is_type(toks, p, 'colon) == 1 {
    let tr = parse_type_after_colon(toks, p + 1)
    cons(str.to_sym(name), cons(car(tr), cdr(tr)))
  } else {
    cons(str.to_sym(name), cons(nil, p))
  }
}

// parse_type_after_colon(toks, pos) -> (type_repr . next_pos)
// pos points at the type name token. Returns symbol for simple types,
// or (Name arg1 arg2 ...) list for compound types.
fn parse_type_after_colon(toks, pos) {
  let type_sym = str.to_sym(tval(toks, pos))
  let p = pos + 1
  if is_type(toks, p, 'lparen) == 1 {
    let args_r = parse_type_args(toks, p + 1, nil)
    let args = car(args_r)
    let p2 = cdr(args_r)
    cons(cons(type_sym, args), p2)
  } else {
    cons(type_sym, p)
  }
}

// parse_type_args(toks, pos, acc) -> (reversed_arg_list . next_pos)
fn parse_type_args(toks, pos, acc) {
  if is_type(toks, pos, 'rparen) == 1 {
    cons(reverse_list(acc), pos + 1)
  } else {
    let tr = parse_type_after_colon(toks, pos)
    let arg = car(tr)
    let p = cdr(tr)
    let p2 = if is_type(toks, p, 'comma) == 1 { p + 1 } else { p }
    parse_type_args(toks, p2, cons(arg, acc))
  }
}

fn skip_type(toks, pos) {
  if is_type(toks, pos, 'comma) == 1 { pos }
  else { if is_type(toks, pos, 'rparen) == 1 { pos } else { skip_type(toks, pos + 1) } }
}

fn parse_ident_or_call(toks, pos) {
  let name = tval(toks, pos)
  let p = pos + 1
  let is_ctor = is_uppercase(name)

  if is_ctor == 1 {
    // Constructor
    if is_type(toks, p, 'lparen) == 1 {
      // n-ary constructor: (cons (quote Name) (cons arg1 ... nil))
      let ar = parse_call_args(toks, p + 1, nil, 0)
      let args = car(ar)
      let p2 = cdr(ar)
      let quoted_head = cons('quote, cons(str.to_sym(name), nil))
      cons(cons('cons, cons(quoted_head, cons(args, nil))), p2)
    } else {
      // nullary constructor: (quote Name)
      cons(cons('quote, cons(str.to_sym(name), nil)), p)
    }
  } else {
    // Regular identifier
    let sym = str.to_sym(name)
    if is_type(toks, p, 'lparen) == 1 {
      // function call: (sym arg1 arg2 ...)
      let ar = parse_call_args_list(toks, p + 1, nil, 0)
      let args = car(ar)
      let p2 = cdr(ar)
      cons(cons(sym, args), p2)
    } else {
      // just a variable reference
      cons(sym, p)
    }
  }
}

// Parse call args, return (args_list . next_pos) where args_list is proper list
fn parse_call_args_list(toks, pos, acc, n) {
  if is_type(toks, pos, 'rparen) == 1 {
    cons(reverse_list(acc), pos + 1)
  } else {
    let r = parse_expr(toks, pos)
    let arg = car(r)
    let p = cdr(r)
    let p2 = if is_type(toks, p, 'comma) == 1 { p + 1 } else { p }
    parse_call_args_list(toks, p2, cons(arg, acc), n + 1)
  }
}

// Parse constructor args, return (nested_cons . next_pos)
fn parse_call_args(toks, pos, acc, n) {
  if is_type(toks, pos, 'rparen) == 1 {
        cons(build_cons_chain(acc, n), pos + 1)
  } else {
    let r = parse_expr(toks, pos)
    let arg = car(r)
    let p = cdr(r)
    let p2 = if is_type(toks, p, 'comma) == 1 { p + 1 } else { p }
    parse_call_args(toks, p2, cons(arg, acc), n + 1)
  }
}

fn build_cons_chain(items, n) {
  if n <= 0 { nil }
  else {
    let rest = build_cons_chain(items, n - 1)
    let item = list_ref(items, n - 1)
    cons('cons, cons(item, cons(rest, nil)))
  }
}

// Reverse a list
fn reverse_list(lst) {
  p_rev_helper(lst, nil)
}

fn p_rev_helper(lst, acc) {
  if null?(lst) { acc }
  else { p_rev_helper(cdr(lst), cons(car(lst), acc)) }
}

// === Block parser ===

fn parse_braced(toks, pos) {
  // expect lbrace
  let p = if is_type(toks, pos, 'lbrace) == 1 { pos + 1 } else { pos }
  let r = parse_block_rest(toks, p)
  let body = car(r)
  let p2 = cdr(r)
  // skip rbrace
  let p3 = if is_type(toks, p2, 'rbrace) == 1 { p2 + 1 } else { p2 }
  cons(body, p3)
}

fn skip_semi(toks, pos) {
  if is_type(toks, pos, 'semicol) == 1 { pos + 1 } else { pos }
}

fn parse_block_rest(toks, pos) {
  let p = skip_semi(toks, pos)
  if is_type(toks, p, 'rbrace) == 1 {
    cons(nil, p)
  } else {
    if is_type(toks, p, 'eof) == 1 {
      cons(nil, p)
    } else {
      let fr = parse_form(toks, p)
      let first = car(fr)
      let p2 = skip_semi(toks, cdr(fr))
      // Check if it's a let — if so, wrap rest
      if is_let_form(first) == 1 {
        let rest_r = parse_block_rest(toks, p2)
        let rest = car(rest_r)
        let p3 = cdr(rest_r)
        // first = (let var expr), build (let var expr rest)
        let var_sym = car(cdr(first))
        let expr_val = car(cdr(cdr(first)))
        cons(cons('let, cons(var_sym, cons(expr_val, cons(rest, nil)))), p3)
      } else {
        // collect remaining forms
        if is_type(toks, p2, 'rbrace) == 1 {
          cons(first, p2)
        } else {
          if is_type(toks, p2, 'eof) == 1 {
            cons(first, p2)
          } else {
            let rest_r = parse_block_rest(toks, p2)
            let rest = car(rest_r)
            let p3 = cdr(rest_r)
            cons(cons('begin, cons(first, cons(rest, nil))), p3)
          }
        }
      }
    }
  }
}

fn is_let_form(form) {
    if pair?(form) {
    if car(form) == 'let {
      // Only intercept block-level let: (let var expr) — 3 elements.
      // Match desugar produces (let var expr body) — 4 elements — which is complete.
      if null?(cdr(cdr(cdr(form)))) { 1 } else { 0 }
    } else { 0 }
  } else { 0 }
}

// === Form parser (statements within blocks) ===

fn parse_form(toks, pos) {
  // let x = expr
  if p_is_kw(toks, pos, "let") == 1 {
    let var_name = tval(toks, pos + 1)
    let p = pos + 2
    // skip = sign
    let p2 = if is_op(toks, p, "=") == 1 { p + 1 } else { p }
    let er = parse_expr(toks, p2)
    let expr = car(er)
    let p3 = cdr(er)
    cons(cons('let, cons(str.to_sym(var_name), cons(expr, nil))), p3)
  } else {
    // if cond { then } else { else }
    if p_is_kw(toks, pos, "if") == 1 {
      let cr = parse_expr(toks, pos + 1)
      let cond = car(cr)
      let p = cdr(cr)
      let tr = parse_braced(toks, p)
      let then_b = car(tr)
      let p2 = cdr(tr)
      // optional else
      if p_is_kw(toks, p2, "else") == 1 {
        let er2 = parse_braced(toks, p2 + 1)
        let else_b = car(er2)
        let p3 = cdr(er2)
        cons(cons('if, cons(cond, cons(then_b, cons(else_b, nil)))), p3)
      } else {
        cons(cons('if, cons(cond, cons(then_b, cons(nil, nil)))), p2)
      }
    } else {
            // match scrut { ... }
      if p_is_kw(toks, pos, "match") == 1 {
        parse_match(toks, pos)
      } else {
        // receive { ... }
        if p_is_kw(toks, pos, "receive") == 1 {
          parse_receive(toks, pos)
        } else {
          // plain expression
          parse_expr(toks, pos)
        }
      }
    }
  }
}

fn parse_match(toks, pos) {
  // pos at 'match' keyword
  let sr = parse_expr(toks, pos + 1)
  let scrut = car(sr)
  let p = cdr(sr)
  // expect lbrace
  let p2 = if is_type(toks, p, 'lbrace) == 1 { p + 1 } else { p }
  let arms_r = parse_match_arms(toks, p2, nil)
  let arms = car(arms_r)
  let p3 = cdr(arms_r)
  // skip rbrace
  let p4 = if is_type(toks, p3, 'rbrace) == 1 { p3 + 1 } else { p3 }
  // Desugar: (let temp scrut (if-chain))
  let if_tree = desugar_match_arms(arms, 'temp)
  let result = cons('let, cons('temp, cons(scrut, cons(if_tree, nil))))
  cons(result, p4)
}

fn parse_receive(toks, pos) {
  // pos at 'receive' keyword
  let p = pos + 1
  // expect lbrace
  let p2 = if is_type(toks, p, 'lbrace) == 1 { p + 1 } else { p }
  let arms_r = parse_match_arms(toks, p2, nil)
  let arms = car(arms_r)
  let p3 = cdr(arms_r)
  // skip rbrace
  let p4 = if is_type(toks, p3, 'rbrace) == 1 { p3 + 1 } else { p3 }
  // Desugar: (receive-scan (lambda (msg) (if-chain)))
  let if_tree = desugar_receive_arms(arms, 'msg)
  let lambda = cons('lambda, cons(cons('msg, nil), cons(if_tree, nil)))
  let result = cons('receive-scan, cons(lambda, nil))
  cons(result, p4)
}

fn parse_match_arms(toks, pos, acc) {
  let p = skip_semi(toks, pos)
  let p0 = if is_type(toks, p, 'comma) == 1 { p + 1 } else { p }
  if is_type(toks, p0, 'rbrace) == 1 {
    cons(reverse_list(acc), p0)
  } else {
        if is_type(toks, p0, 'eof) == 1 {
      cons(reverse_list(acc), p0)
    } else {
      let pr = parse_pattern(toks, p0)
      let pat = car(pr)
      let p2 = cdr(pr)
      // expect arrow
      let p3 = if is_type(toks, p2, 'arrow) == 1 { p2 + 1 } else { p2 }
      // body: braced or single expr
      let br = if is_type(toks, p3, 'lbrace) == 1 {
        parse_braced(toks, p3)
      } else {
        parse_expr(toks, p3)
      }
      let body = car(br)
      let p4 = cdr(br)
      let arm = cons(pat, cons(body, nil))
      parse_match_arms(toks, p4, cons(arm, acc))
    }
  }
}

// === Pattern parser ===
fn parse_pattern(toks, pos) {
  let typ = ttype(toks, pos)
  let val = tval(toks, pos)

  if typ == 'int {
    cons(val, pos + 1)
  } else {
    if typ == 'string {
      cons(val, pos + 1)
    } else {
      if typ == 'kw {
        if str.eq(val, "nil") == 1 { cons(nil, pos + 1) }
        else { cons(str.to_sym(val), pos + 1) }
      } else {
        if typ == 'ident {
          let name = val
          let p = pos + 1
          let is_ctor = is_uppercase(name)
                    if is_ctor == 1 {
            if is_type(toks, p, 'lparen) == 1 {
              // Constructor pattern: (Name arg1 arg2 ...)
              let ar = parse_call_args_list(toks, p + 1, nil, 0)
              let args = car(ar)
              let p2 = cdr(ar)
              cons(cons(str.to_sym(name), args), p2)
            } else {
              // Nullary constructor: (quote Name)
              cons(cons('quote, cons(str.to_sym(name), nil)), p)
            }
          } else {
            if str.eq(name, "cons") == 1 {
              if is_type(toks, p, 'lparen) == 1 {
                // Pair pattern: cons(a, b) → (cons pat_a pat_b)
                let ar = parse_call_args_list(toks, p + 1, nil, 0)
                let args = car(ar)
                let p2 = cdr(ar)
                let pat_a = list_ref(args, 0)
                let pat_b = list_ref(args, 1)
                cons(cons(str.to_sym("cons"), cons(pat_a, cons(pat_b, nil))), p2)
              } else {
                cons(str.to_sym(name), p)
              }
            } else {
              // Variable binding (or _)
              cons(str.to_sym(name), p)
            }
          }
        } else {
          if typ == 'quote {
            let r = parse_pattern(toks, pos + 1)
            cons(cons('quote, cons(car(r), nil)), cdr(r))
          } else {
            cons(str.to_sym("_"), pos + 1)
          }
        }
      }
    }
  }
}

// === Pattern desugar ===

fn is_sym_val(x) {
  if pair?(x) { 0 }
  else {
    if null?(x) { 0 }
    else {
      if int?(x) { 0 }
      else {
        if string?(x) { 0 }
        else { 1 }
      }
    }
  }
}

fn mk_eq(a, b) {
  cons('=, cons(a, cons(b, nil)))
}

fn mk_car(x) {
  cons('car, cons(x, nil))
}

fn mk_cdr(x) {
  cons('cdr, cons(x, nil))
}

fn mk_pair_pred(x) {
  cons('pair?, cons(x, nil))
}

fn mk_and(a, b) {
  cons('and, cons(a, cons(b, nil)))
}

fn mk_quote_sym(s) {
  cons('quote, cons(s, nil))
}

fn mk_cdr_n(val, n) {
  if n <= 0 { val }
  else { mk_cdr(mk_cdr_n(val, n - 1)) }
}

fn dappend(a, b) {
  if null?(a) { b }
  else { cons(car(a), dappend(cdr(a), b)) }
}

fn combine_guards(guards) {
  if null?(guards) { true }
  else {
    if null?(cdr(guards)) { car(guards) }
    else { mk_and(car(guards), combine_guards(cdr(guards))) }
  }
}

// desugar_pattern(pat, val) -> (guard . bindings)
// guard: expression AST testing whether pat matches val
// bindings: list of (var_sym . binding_expr) pairs
fn desugar_pattern(pat, val) {
  if int?(pat) {
    cons(mk_eq(val, pat), nil)
  } else {
    if string?(pat) {
      cons(cons('str.eq, cons(val, cons(pat, nil))), nil)
    } else {
      if null?(pat) {
        cons(cons('null?, cons(val, nil)), nil)
      } else {
        if is_sym_val(pat) == 1 {
          if pat == str.to_sym("_") {
            cons(true, nil)
          } else {
            cons(true, cons(cons(pat, val), nil))
          }
        } else {
                    if car(pat) == 'quote {
            // (quote X): nullary constructor or quoted symbol
            cons(mk_eq(val, pat), nil)
          } else {
            if car(pat) == str.to_sym("cons") {
              // Pair pattern: (cons a b) → pair?(val) + bind a=car(val), b=cdr(val)
              let pat_a = list_ref(pat, 1)
              let pat_b = list_ref(pat, 2)
              let g_pair = mk_pair_pred(val)
              let gb_a = desugar_pattern(pat_a, mk_car(val))
              let gb_b = desugar_pattern(pat_b, mk_cdr(val))
              let guard = mk_and(g_pair, mk_and(car(gb_a), car(gb_b)))
              let bindings = dappend(cdr(gb_a), cdr(gb_b))
              cons(guard, bindings)
            } else {
              desugar_ctor_pattern(pat, val)
            }
          }
        }
      }
    }
  }
}

// Constructor pattern: (Name p1 p2 ... pN)
fn desugar_ctor_pattern(pat, val) {
  let head_sym = car(pat)
  let args = cdr(pat)
  let g0 = mk_pair_pred(val)
  let g1 = mk_eq(mk_car(val), mk_quote_sym(head_sym))
  let gb = desugar_ctor_args(args, val, 0, nil, nil)
  let arg_guards = car(gb)
  let arg_bindings = cdr(gb)
  let all_guards = cons(g0, cons(g1, arg_guards))
  let guard = combine_guards(all_guards)
  cons(guard, arg_bindings)
}

fn desugar_ctor_args(args, val, idx, guards, bindings) {
  if null?(args) {
    cons(reverse_list(guards), bindings)
  } else {
    let pat_i = car(args)
    let arg_val = mk_car(mk_cdr_n(val, idx + 1))
    let gb = desugar_pattern(pat_i, arg_val)
    let g = car(gb)
    let b = cdr(gb)
    desugar_ctor_args(cdr(args), val, idx + 1, cons(g, guards), dappend(bindings, b))
  }
}

fn build_lets(bindings, body) {
  if null?(bindings) { body }
  else {
    let pair = car(bindings)
    let var_sym = car(pair)
    let val_expr = cdr(pair)
    cons('let, cons(var_sym, cons(val_expr, cons(build_lets(cdr(bindings), body), nil))))
  }
}

fn desugar_match_arms(arms, temp_sym) {
  if null?(arms) { nil }
  else {
    let arm = car(arms)
    let pat = car(arm)
    let body = car(cdr(arm))
    let gb = desugar_pattern(pat, temp_sym)
    let guard = car(gb)
    let bindings = cdr(gb)
    let then_branch = build_lets(bindings, body)
    let else_branch = desugar_match_arms(cdr(arms), temp_sym)
    cons('if, cons(guard, cons(then_branch, cons(else_branch, nil))))
  }
}

fn desugar_receive_arms(arms, msg_sym) {
  if null?(arms) {
    cons('recv-skip, nil)
  } else {
    let arm = car(arms)
    let pat = car(arm)
    let body = car(cdr(arm))
    let gb = desugar_pattern(pat, msg_sym)
    let guard = car(gb)
    let bindings = cdr(gb)
    let then_body = build_lets(bindings, body)
    let then_branch = cons('begin, cons(cons('recv-commit, nil), cons(then_body, nil)))
    let else_branch = desugar_receive_arms(cdr(arms), msg_sym)
    cons('if, cons(guard, cons(then_branch, cons(else_branch, nil))))
  }
}

// === Top-level parser ===

pub fn parse(toks) {
  parse_toplevels(toks, 0, nil)
}

fn parse_toplevels(toks, pos, acc) {
  if is_type(toks, pos, 'eof) == 1 {
    reverse_list(acc)
  } else {
    let r = parse_toplevel(toks, pos)
    let forms = car(r)
    let p = cdr(r)
    parse_toplevels(toks, p, prepend_all(forms, acc))
  }
}

fn parse_toplevel(toks, pos) {
  // pub fn / pub type
  if p_is_kw(toks, pos, "pub") == 1 {
    if p_is_kw(toks, pos + 1, "fn") == 1 {
      parse_fn(toks, pos + 1, 1)
    } else {
      if p_is_kw(toks, pos + 1, "type") == 1 {
        let r = parse_type(toks, pos + 1)
        wrap_single(car(r), cdr(r))
      } else {
        let r = parse_expr(toks, pos)
        wrap_single(car(r), cdr(r))
      }
    }
  } else {
    // fn
    if p_is_kw(toks, pos, "fn") == 1 {
      parse_fn(toks, pos, 0)
    } else {
      // import
      if p_is_kw(toks, pos, "import") == 1 {
        let mod_name = tval(toks, pos + 1)
        wrap_single(cons('import, cons(mod_name, nil)), pos + 2)
      } else {
        // type
        if p_is_kw(toks, pos, "type") == 1 {
          let r = parse_type(toks, pos)
          wrap_single(car(r), cdr(r))
        } else {
          // expression at top level
          let r = parse_expr(toks, pos)
          wrap_single(car(r), cdr(r))
        }
      }
    }
  }
}

fn parse_fn(toks, pos, is_pub) {
  // pos at 'fn' keyword
  let name = tval(toks, pos + 1)
  let name_sym = str.to_sym(name)
  let p = pos + 2

  // params ( ... )
  let params_r = if is_type(toks, p, 'lparen) == 1 {
    parse_param_list(toks, p)
  } else {
    cons(nil, p)
  }
  let pairs = car(params_r)
  let p2 = cdr(params_r)

  let params = extract_names(pairs)
  let param_types = extract_types(pairs)

  // optional -> Type
  let ar = parse_return_type(toks, p2)
  let ret_type = car(ar)
  let p3 = skip_to_lbrace(toks, cdr(ar))

  // body block
  let br = parse_braced(toks, p3)
  let body = car(br)
  let p4 = cdr(br)

  let sig = cons(name_sym, params)
  let head = if is_pub == 1 { 'define_pub } else { 'define }
  let define_form = cons(head, cons(sig, cons(body, nil)))

  let forms = if has_any_type(param_types, ret_type) == 1 {
    let type_sig = cons('type-sig, cons(name_sym, cons(param_types, cons(ret_type, nil))))
    cons(type_sig, cons(define_form, nil))
  } else {
    cons(define_form, nil)
  }
  cons(forms, p4)
}

fn skip_to_lbrace(toks, pos) {
  if is_type(toks, pos, 'lbrace) == 1 { pos }
  else { if is_type(toks, pos, 'eof) == 1 { pos } else { skip_to_lbrace(toks, pos + 1) } }
}

fn parse_type_params(toks, pos, acc) {
  if is_type(toks, pos, 'rparen) == 1 {
    cons(reverse_list(acc), pos + 1)
  } else {
    let pname = str.to_sym(tval(toks, pos))
    let p = pos + 1
    let p2 = if is_type(toks, p, 'comma) == 1 { p + 1 } else { p }
    parse_type_params(toks, p2, cons(pname, acc))
  }
}

fn try_parse_type_params(toks, pos) {
  if is_type(toks, pos, 'lparen) == 1 {
    parse_type_params(toks, pos + 1, nil)
  } else {
    cons(nil, pos)
  }
}

fn parse_type(toks, pos) {
  // pos at 'type' keyword
  let name = tval(toks, pos + 1)
  let name_sym = str.to_sym(name)
  let p = pos + 2
  // Check for optional type params: (a, b, ...)
  let tpr = try_parse_type_params(toks, p)
  let type_params = car(tpr)
  let p1 = cdr(tpr)
  // expect lbrace
  let p2 = if is_type(toks, p1, 'lbrace) == 1 { p1 + 1 } else { p1 }
  let vr = parse_variants(toks, p2, nil)
  let variants = car(vr)
  let p3 = cdr(vr)
  let p4 = if is_type(toks, p3, 'rbrace) == 1 { p3 + 1 } else { p3 }
  cons(cons('type, cons(name_sym, cons(type_params, variants))), p4)
}

fn parse_variants(toks, pos, acc) {
  let p = skip_semi(toks, pos)
  if is_type(toks, p, 'rbrace) == 1 {
    cons(reverse_list(acc), p)
  } else {
    let vr = parse_variant(toks, p)
    let variant = car(vr)
    let p2 = skip_semi(toks, cdr(vr))
    parse_variants(toks, p2, cons(variant, acc))
  }
}

fn parse_variant(toks, pos) {
  let name = tval(toks, pos)
  let name_sym = str.to_sym(name)
  let p = pos + 1
  if is_type(toks, p, 'lparen) == 1 {
    // n-ary variant
    let ar = parse_call_args_list(toks, p + 1, nil, 0)
    let args = car(ar)
    let p2 = cdr(ar)
    // (Name . args) as a dotted pair
    cons(cons(name_sym, args), p2)
  } else {
    // nullary variant: just (quote Name)
    cons(cons('quote, cons(name_sym, nil)), p)
  }
}