// resolver.ta — Resolve (import "name") forms recursively
//
// Walks an AST (list of top-level forms), finds (import "name") forms,
// loads the corresponding .ta file via TA pipeline (file.read → tokenize
// → parse → recurse), and splices the module's forms into the output.
// If the .ta file doesn't exist (built-in C module), the import is kept.
//
// Usage:
//   import resolver
//   let resolved = resolver.resolve(ast, file_path)
//   let resolved = resolver.resolve_as(ast, base_dir)  ; explicit dir

import tokenizer
import parser
import file
import str

// ---- path helpers -----------------------------------------------------

fn rindex_char(s, len, ch) {
  if len == 0 { -1 }
  else {
    if str.char_at(s, len - 1) == ch { len - 1 }
    else { rindex_char(s, len - 1, ch) }
  }
}

fn dirname(path) {
  let len = str.length(path)
  let slash = rindex_char(path, len, 47)  // '/'
  if slash == -1 { "." }
  else { str.substr(path, 0, slash) }
}

// ---- list helpers -----------------------------------------------------

fn append(a, b) {
  if null?(a) { b }
  else { cons(car(a), append(cdr(a), b)) }
}

// ---- core resolver ----------------------------------------------------

fn resolve_forms(forms, dir, depth) {
  if depth > 16 {
    print("error: import depth exceeded (circular import?)")
    nil
  }
  else if null?(forms) {
    nil
  }
  else {
    let form = car(forms)
    let rest = cdr(forms)
        if pair?(form) {
      let head = car(form)
      // Note: no symbol? check here — symbol? is not a C built-in,
      // and comparing head == 'import works correctly for all types.
      if head == 'import {
        // (import "name") — try to load the module
        let mod_name = car(cdr(form))      // string value
        let tried1 = str.concat(str.concat(dir, "/"), str.concat(mod_name, ".ta"))
        let src = file.read(tried1)
        if null?(src) {
          let tried2 = str.concat("lib/", str.concat(mod_name, ".ta"))
          let src = file.read(tried2)
          if null?(src) {
            // Not found → built-in C module, keep the import form
            cons(form, resolve_forms(rest, dir, depth))
          } else {
            // Found in lib/
            splice_module(src, rest, dir, depth)
          }
        } else {
          // Found in same directory
          splice_module(src, rest, dir, depth)
        }
      } else {
        // Not an import form — keep as-is
        cons(form, resolve_forms(rest, dir, depth))
      }
    } else {
      // Non-pair form (atom) — keep as-is
      cons(form, resolve_forms(rest, dir, depth))
    }
  }
}

fn splice_module(src, rest, dir, depth) {
  let toks = tokenizer.tokenize(src)
  let ast = parser.parse(toks)
  let mod_forms = resolve_forms(ast, dir, depth + 1)
  // Splice module forms before the rest of the parent
  append(mod_forms, resolve_forms(rest, dir, depth))
}

// ---- public API -------------------------------------------------------

// Resolve imports in ast, using the directory derived from source_path.
pub fn resolve(ast, source_path) {
  let dir = dirname(source_path)
  resolve_forms(ast, dir, 0)
}

// Resolve imports in ast, using an explicit base directory.
pub fn resolve_as(ast, base_dir) {
  resolve_forms(ast, base_dir, 0)
}