// typecheck.ta — Self-hosted Hindley-Milner type checker for TinyActor
//
// Inspired by Cora's infer.cora. Pure functional, no mutable state.
//
// Type representation (all types are tagged pairs):
//   ('tvar id)      — type variable (id is an integer)
//   ('base name)    — base type ('int, 'bool, 'string, 'symbol, 'pid)
//   ('arrow A B)    — function type A -> B (curried)
//
// Type scheme (for polymorphism):
//   ('forall (id...) type)  — universally quantified type
//
// Substitution: assoc list [(id . type) ...]
//
// Environment: assoc list [(name . scheme-or-type) ...]
//
// All state (counter, subst, env) is threaded through function parameters.

// ============================================================
// List utilities
// ============================================================

fn assq(key, lst) {
  match lst {
    nil -> nil
    cons(pair, rest) -> {
      if car(pair) == key { pair }
      else { assq(key, rest) }
    }
  }
}

fn extend(env, name, typ) {
  cons(cons(name, typ), env)
}

fn symbol?(v) {
  // No built-in symbol? predicate, so detect by elimination
  if int?(v) { false }
  else {
    if string?(v) { false }
    else {
      if null?(v) { false }
      else {
        if v == true { false }
        else {
          if v == false { false }
          else {
            pair?(v) == false
          }
        }
      }
    }
  }
}

fn list_member(x, lst) {
  match lst {
    nil -> false
    cons(h, rest) -> {
      if h == x { true }
      else { list_member(x, rest) }
    }
  }
}

fn list_union(a, b) {
  match a {
    nil -> b
    cons(h, rest) -> {
      if list_member(h, b) {
        list_union(rest, b)
      } else {
        cons(h, list_union(rest, b))
      }
    }
  }
}

fn list_diff(a, b) {
  match a {
    nil -> nil
    cons(h, rest) -> {
      if list_member(h, b) {
        list_diff(rest, b)
      } else {
        cons(h, list_diff(rest, b))
      }
    }
  }
}

// ============================================================
// Type constructors
// ============================================================

fn t_int() { cons('base, cons('int, nil)) }
fn t_bool() { cons('base, cons('bool, nil)) }
fn t_string() { cons('base, cons('string, nil)) }
fn t_symbol() { cons('base, cons('symbol, nil)) }

fn t_var(id) { cons('tvar, cons(id, nil)) }

fn t_arrow(from, to) { cons('arrow, cons(from, cons(to, nil))) }

// Type scheme: ('forall (id...) type)
fn t_forall(ids, t) { cons('forall, cons(ids, cons(t, nil))) }

// fresh(counter) -> (type . new_counter)
fn fresh(counter) {
  cons(t_var(counter), counter + 1)
}

// ============================================================
// apply_subst: resolve type variables through substitution
// ============================================================

fn apply_subst(t, s) {
  let tag = car(t)
  if tag == 'tvar {
    let binding = assq(car(cdr(t)), s)
    if null?(binding) {
      t
    } else {
      apply_subst(cdr(binding), s)
    }
  } else {
    if tag == 'base {
      t
    } else {
      if tag == 'arrow {
        let from = car(cdr(t))
        let to = car(cdr(cdr(t)))
        t_arrow(apply_subst(from, s), apply_subst(to, s))
      } else {
        // forall or unknown — leave as-is
        t
      }
    }
  }
}

// ============================================================
// occur_check: prevent infinite types
// ============================================================

fn occur_check(vid, t, s) {
  let t2 = apply_subst(t, s)
  let tag = car(t2)
  if tag == 'tvar {
    car(cdr(t2)) == vid
  } else {
    if tag == 'base {
      false
    } else {
      // arrow
      if occur_check(vid, car(cdr(t2)), s) {
        true
      } else {
        occur_check(vid, car(cdr(cdr(t2))), s)
      }
    }
  }
}

// ============================================================
// unify: Robinson unification
//
// unify(t1, t2, s) -> ('succ . new_subst) | ('fail . reason)
// ============================================================

fn unify(x, y, s) {
  let xr = apply_subst(x, s)
  let yr = apply_subst(y, s)
  unify_resolved(xr, yr, s)
}

fn unify_resolved(x, y, s) {
  let xt = car(x)
  let yt = car(y)

  if xt == 'tvar {
    if yt == 'tvar {
      if car(cdr(x)) == car(cdr(y)) {
        cons('succ, s)
      } else {
        cons('succ, cons(cons(car(cdr(x)), y), s))
      }
    } else {
      let xid = car(cdr(x))
      if occur_check(xid, y, s) {
        cons('fail, cons('occur, nil))
      } else {
        cons('succ, cons(cons(xid, y), s))
      }
    }
  } else {
    if yt == 'tvar {
      let yid = car(cdr(y))
      if occur_check(yid, x, s) {
        cons('fail, cons('occur, nil))
      } else {
        cons('succ, cons(cons(yid, x), s))
      }
    } else {
      if xt == 'base {
        if yt == 'base {
          if car(cdr(x)) == car(cdr(y)) {
            cons('succ, s)
          } else {
            cons('fail, cons('mismatch, nil))
          }
        } else {
          cons('fail, cons('mismatch, nil))
        }
      } else {
        // xt == 'arrow
        if yt == 'arrow {
          let xa = car(cdr(x))
          let xb = car(cdr(cdr(x)))
          let ya = car(cdr(y))
          let yb = car(cdr(cdr(y)))
          let r1 = unify(xa, ya, s)
          if car(r1) == 'succ {
            unify(xb, yb, cdr(r1))
          } else {
            r1
          }
        } else {
          cons('fail, cons('mismatch, nil))
        }
      }
    }
  }
}

// ============================================================
// Free type variables
// ============================================================

// free_vars_t(t, s) -> list of free tvar ids in type (after apply_subst)
fn free_vars_t(t, s) {
  let t2 = apply_subst(t, s)
  let tag = car(t2)
  if tag == 'tvar {
    cons(car(cdr(t2)), nil)
  } else {
    if tag == 'base {
      nil
    } else {
      if tag == 'arrow {
        list_union(
          free_vars_t(car(cdr(t2)), s),
          free_vars_t(car(cdr(cdr(t2))), s)
        )
      } else {
        // forall or unknown
        nil
      }
    }
  }
}

// free_vars_scheme(scheme, s) -> free tvar ids not quantified
fn free_vars_scheme(scheme, s) {
  if car(scheme) == 'forall {
    let quantified = car(cdr(scheme))
    let body = car(cdr(cdr(scheme)))
    list_diff(free_vars_t(body, s), quantified)
  } else {
    // monomorphic — just a type
    free_vars_t(scheme, s)
  }
}

// free_vars_env(env, s) -> free tvar ids across all bindings
fn free_vars_env(env, s) {
  match env {
    nil -> nil
    cons(binding, rest) -> {
      let scheme = cdr(binding)
      list_union(free_vars_scheme(scheme, s), free_vars_env(rest, s))
    }
  }
}

// ============================================================
// Generalize and Instantiate
// ============================================================

// generalize(t, env, s) -> scheme
// Turns free vars in t not free in env into quantified vars.
fn generalize(t, env, s) {
  let t_ftv = free_vars_t(t, s)
  let env_ftv = free_vars_env(env, s)
  let quantified = list_diff(t_ftv, env_ftv)
  if null?(quantified) {
    t
  } else {
    t_forall(quantified, t)
  }
}

// instantiate(scheme, counter) -> (resolved_type . new_counter)
// Replaces quantified vars with fresh vars.
fn instantiate(scheme, counter) {
  if car(scheme) == 'forall {
    let quantified = car(cdr(scheme))
    let body = car(cdr(cdr(scheme)))
    // inst_walk returns (type . (counter . mapping))
    let result = inst_walk(body, quantified, nil, counter)
    let new_type = car(result)
    let new_counter = car(cdr(result))
    cons(new_type, new_counter)
  } else {
    // monomorphic — return as-is
    cons(scheme, counter)
  }
}

// inst_walk(t, quantified, mapping, counter) -> (type . counter)
// mapping: assoc list [(old_id . new_type) ...]
fn inst_walk(t, quantified, mapping, counter) {
  let tag = car(t)
  if tag == 'tvar {
    let vid = car(cdr(t))
    if list_member(vid, quantified) {
      // Look up in mapping or create fresh
      let found = assq(vid, mapping)
      if null?(found) {
        let fv = fresh(counter)
        let new_t = car(fv)
        let new_c = cdr(fv)
        // BUG: should return mapping update too
        // Since .ta has no multiple return, use a wrapper
        let new_mapping = cons(cons(vid, new_t), mapping)
        cons(new_t, cons(new_c, new_mapping))
      } else {
        cons(cdr(found), cons(counter, mapping))
      }
    } else {
      cons(t, cons(counter, mapping))
    }
  } else {
    if tag == 'base {
      cons(t, cons(counter, mapping))
    } else {
      // arrow
      let from = car(cdr(t))
      let to = car(cdr(cdr(t)))
      let r1 = inst_walk(from, quantified, mapping, counter)
      let new_from = car(r1)
      let c1 = car(cdr(r1))
      let m1 = cdr(cdr(r1))
      let r2 = inst_walk(to, quantified, m1, c1)
      let new_to = car(r2)
      let c2 = car(cdr(r2))
      let m2 = cdr(cdr(r2))
      cons(t_arrow(new_from, new_to), cons(c2, m2))
    }
  }
}



// ============================================================
// infer_expr: core type inference
//
// infer_expr(expr, env, s, counter) -> (type . (subst . counter))
// ============================================================

fn is_arith_op(name) {
  if name == '+ { true }
  else {
    if name == '- { true }
    else {
      if name == '* { true }
      else {
        if name == '/ { true }
        else {
          name == '%
        }
      }
    }
  }
}

fn is_cmp_op(name) {
  if name == '< { true }
  else {
    if name == '<= { true }
    else {
      if name == '> { true }
      else {
        name == '>=
      }
    }
  }
}

fn is_eq_op(name) {
  name == '=
}

fn infer_expr(expr, env, s, counter) {
  // --- Integer literal ---
  if int?(expr) {
    cons(t_int(), cons(s, counter))
  } else {
    // --- nil ---
    if null?(expr) {
      let fv = fresh(counter)
      cons(car(fv), cons(s, cdr(fv)))
    } else {
      // --- true / false ---
      if expr == true {
        cons(t_bool(), cons(s, counter))
      } else {
        // --- String literal ---
        if string?(expr) {
          cons(t_string(), cons(s, counter))
        } else {
          // --- Symbol (variable reference) ---
          if symbol?(expr) {
            let binding = assq(expr, env)
            if null?(binding) {
              // Unbound — fresh var (permissive)
              let fv = fresh(counter)
              cons(car(fv), cons(s, cdr(fv)))
            } else {
              let scheme = cdr(binding)
              let inst = instantiate(scheme, counter)
              cons(car(inst), cons(s, cdr(inst)))
            }
          } else {
            // --- Non-pair ---
                        if pair?(expr) == false {
              let fv = fresh(counter)
              cons(car(fv), cons(s, cdr(fv)))
            } else {
              // --- Compound form ---
              infer_compound(expr, env, s, counter)
            }
          }
        }
      }
    }
  }
}

fn infer_compound(expr, env, s, counter) {
  let head = car(expr)
  let rest = cdr(expr)

  // (quote x)
  if head == 'quote {
    cons(t_symbol(), cons(s, counter))
  } else {
    // (if cond then else?)
    if head == 'if {
      let cond_e = car(rest)
      let then_e = car(cdr(rest))
      let else_e = car(cdr(cdr(rest)))
      // Infer cond
      let rc = infer_expr(cond_e, env, s, counter)
      let cond_t = car(rc)
      let s1 = car(cdr(rc))
      let c1 = cdr(cdr(rc))
      // Unify cond with bool
      let uc = unify(cond_t, t_bool(), s1)
      let s2 = if car(uc) == 'succ { cdr(uc) } else { s1 }
      // Infer then
      let rt = infer_expr(then_e, env, s2, c1)
      let then_t = car(rt)
      let s3 = car(cdr(rt))
      let c2 = cdr(cdr(rt))
      // Infer else
      let re = infer_expr(else_e, env, s3, c2)
      let else_t = car(re)
      let s4 = car(cdr(re))
      let c3 = cdr(cdr(re))
      // Unify then with else
      let ue = unify(then_t, else_t, s4)
      let s5 = if car(ue) == 'succ { cdr(ue) } else { s4 }
      let final_t = apply_subst(then_t, s5)
      cons(final_t, cons(s5, c3))
    } else {
      // (lambda (params...) body...)
      if head == 'lambda {
        let params = car(rest)
        let body = cdr(rest)
        // Create fresh var per param, extend env
        let result = infer_lambda(params, body, env, s, counter)
        result
      } else {
        // (let var expr body...)
        if head == 'let {
          let var_sym = car(rest)
          let val_expr = car(cdr(rest))
          let body = cdr(cdr(rest))
          // Infer value
          let rv = infer_expr(val_expr, env, s, counter)
          let val_t = car(rv)
          let s1 = car(cdr(rv))
          let c1 = cdr(cdr(rv))
          // Generalize
          let scheme = generalize(val_t, env, s1)
          let new_env = extend(env, var_sym, scheme)
          // Infer body
          infer_body(body, new_env, s1, c1)
        } else {
          // (begin e1 e2 ...)
          if head == 'begin {
            infer_body(rest, env, s, counter)
          } else {
            // Inline operators
            if symbol?(head) {
              if is_arith_op(head) {
                infer_arith(rest, env, s, counter)
              } else {
                if is_cmp_op(head) {
                  infer_cmp(rest, env, s, counter)
                } else {
                  if is_eq_op(head) {
                    infer_eq(rest, env, s, counter)
                  } else {
                    // General function call
                    infer_call(head, rest, env, s, counter)
                  }
                }
              }
            } else {
              // Unknown — fresh var
              let fv = fresh(counter)
              cons(car(fv), cons(s, cdr(fv)))
            }
          }
        }
      }
    }
  }
}

// infer_lambda(params, body, env, s, counter) -> (type . (s . counter))
fn infer_lambda(params, body, env, s, counter) {
  if null?(params) {
    // No params — infer body, return arrow from unit
    let rb = infer_body(body, env, s, counter)
    let body_t = car(rb)
    let s1 = car(cdr(rb))
    let c1 = cdr(cdr(rb))
    let fv = fresh(c1)
    cons(t_arrow(car(fv), body_t), cons(s1, cdr(fv)))
  } else {
    let pname = car(params)
    let pnames = cdr(params)
    // Create fresh var for this param
    let fv = fresh(counter)
    let ptype = car(fv)
    let c1 = cdr(fv)
    let new_env = extend(env, pname, ptype)
    // Recurse for remaining params
    if null?(pnames) {
      // Last param — infer body
      let rb = infer_body(body, new_env, s, c1)
      let body_t = car(rb)
      let s1 = car(cdr(rb))
      let c2 = cdr(cdr(rb))
      cons(t_arrow(ptype, body_t), cons(s1, c2))
    } else {
      // More params — recurse
      let inner = infer_lambda(pnames, body, new_env, s, c1)
      let inner_t = car(inner)
      let s1 = car(cdr(inner))
      let c2 = cdr(cdr(inner))
      cons(t_arrow(ptype, inner_t), cons(s1, c2))
    }
  }
}

// infer_body(body, env, s, counter) -> (type . (s . counter))
fn infer_body(body, env, s, counter) {
  if null?(body) {
    let fv = fresh(counter)
    cons(car(fv), cons(s, cdr(fv)))
  } else {
    if null?(cdr(body)) {
      infer_expr(car(body), env, s, counter)
    } else {
      let r1 = infer_expr(car(body), env, s, counter)
      infer_body(cdr(body), env, car(cdr(r1)), cdr(cdr(r1)))
    }
  }
}

// infer_arith(args, env, s, counter) -> (int . (s . counter))
fn infer_arith(args, env, s, counter) {
  if null?(args) {
    cons(t_int(), cons(s, counter))
  } else {
    let r1 = infer_expr(car(args), env, s, counter)
    let arg_t = car(r1)
    let s1 = car(cdr(r1))
    let c1 = cdr(cdr(r1))
    let u = unify(arg_t, t_int(), s1)
    let s2 = if car(u) == 'succ { cdr(u) } else { s1 }
    infer_arith(cdr(args), env, s2, c1)
  }
}

// infer_cmp(args, env, s, counter) -> (bool . (s . counter))
fn infer_cmp(args, env, s, counter) {
  if null?(args) {
    cons(t_bool(), cons(s, counter))
  } else {
    let r1 = infer_expr(car(args), env, s, counter)
    let arg_t = car(r1)
    let s1 = car(cdr(r1))
    let c1 = cdr(cdr(r1))
    let u = unify(arg_t, t_int(), s1)
    let s2 = if car(u) == 'succ { cdr(u) } else { s1 }
    infer_cmp(cdr(args), env, s2, c1)
  }
}

// infer_eq(args, env, s, counter) -> (bool . (s . counter))
fn infer_eq(args, env, s, counter) {
  if null?(args) {
    cons(t_bool(), cons(s, counter))
  } else {
    let r1 = infer_expr(car(args), env, s, counter)
    infer_eq(cdr(args), env, car(cdr(r1)), cdr(cdr(r1)))
  }
}

// infer_call(head, args, env, s, counter) -> (type . (s . counter))
fn infer_call(head, args, env, s, counter) {
  // Look up function type in env
  let binding = assq(head, env)
    if null?(binding) == false {
    let scheme = cdr(binding)
    let inst = instantiate(scheme, counter)
    let fn_t = car(inst)
    let c1 = cdr(inst)
    // Apply args one by one
    infer_apply(fn_t, args, env, s, c1)
  } else {
    // Unknown function — infer args, create arrow, fresh ret
    let ret_fv = fresh(counter)
    let ret_t = car(ret_fv)
    let c1 = cdr(ret_fv)
    let ra = infer_args_for_unknown(args, env, s, c1)
    cons(ret_t, cons(car(cdr(ra)), cdr(cdr(ra))))
  }
}

// infer_args_for_unknown(args, env, s, counter) -> (_ . (s . counter))
fn infer_args_for_unknown(args, env, s, counter) {
  if null?(args) {
    cons(nil, cons(s, counter))
  } else {
    let r1 = infer_expr(car(args), env, s, counter)
    infer_args_for_unknown(cdr(args), env, car(cdr(r1)), cdr(cdr(r1)))
  }
}

// infer_apply(fn_t, args, env, s, counter) -> (type . (s . counter))
// Unifies fn_t with arrow types for each argument.
fn infer_apply(fn_t, args, env, s, counter) {
  if null?(args) {
    cons(apply_subst(fn_t, s), cons(s, counter))
  } else {
    // Fresh var for result
    let ret_fv = fresh(counter)
    let ret_t = car(ret_fv)
    let c1 = cdr(ret_fv)
    // Create arrow type: arg_type -> ret_t
    let arg_fv = fresh(c1)
    let arg_t = car(arg_fv)
    let c2 = cdr(arg_fv)
    let arrow = t_arrow(arg_t, ret_t)
    // Unify fn_t with arrow
    let u = unify(fn_t, arrow, s)
    let s1 = if car(u) == 'succ { cdr(u) } else { s }
    // Infer actual argument, unify with arg_t
    let ra = infer_expr(car(args), env, s1, c2)
    let actual_arg_t = car(ra)
    let s2 = car(cdr(ra))
    let c3 = cdr(cdr(ra))
    let u2 = unify(actual_arg_t, arg_t, s2)
    let s3 = if car(u2) == 'succ { cdr(u2) } else { s2 }
    // Recurse with remaining args
    infer_apply(ret_t, cdr(args), env, s3, c3)
  }
}

// ============================================================
// Program-level inference
// ============================================================

fn list_ref(lst, n) {
  if null?(lst) { nil }
  else { if n <= 0 { car(lst) } else { list_ref(cdr(lst), n - 1) } }
}

// collect_defines(forms, env, s, counter) -> (env . counter)
// Pass 1: register each define with a fresh tvar so recursive calls work.
fn collect_defines(forms, env, s, counter) {
  match forms {
    nil -> cons(env, counter)
    cons(form, rest) -> {
      let head = car(form)
      if head == 'define {
        let sig = list_ref(form, 1)
        let name = car(sig)
        let fv = fresh(counter)
        let new_env = extend(env, name, car(fv))
        collect_defines(rest, new_env, s, cdr(fv))
      } else {
        if head == 'define_pub {
          let sig = list_ref(form, 1)
          let name = car(sig)
          let fv = fresh(counter)
          let new_env = extend(env, name, car(fv))
          collect_defines(rest, new_env, s, cdr(fv))
        } else {
          // skip import, type, and other forms
          collect_defines(rest, env, s, counter)
        }
      }
    }
  }
}

// infer_define(form, env, s, counter) -> (env . (s . counter))
// Infer type for one (define (name params...) body...)
fn infer_define(form, env, s, counter) {
  let sig = list_ref(form, 1)
  let name = car(sig)
  let params = cdr(sig)
  let body = cdr(cdr(form))
  // Infer lambda type
  let lam_r = infer_lambda(params, body, env, s, counter)
  let inferred_t = car(lam_r)
  let s1 = car(cdr(lam_r))
  let c1 = cdr(cdr(lam_r))
  // Look up pre-registered type
  let binding = assq(name, env)
  let registered_t = cdr(binding)
  // Unify inferred with registered
  let u = unify(inferred_t, registered_t, s1)
  let s2 = if car(u) == 'succ { cdr(u) } else { s1 }
  // Resolve type through substitution
  let resolved_t = apply_subst(inferred_t, s2)
  // Generalize
  let scheme = generalize(resolved_t, env, s2)
  // Update env: remove old binding, add new
  let env_without = remove_binding(env, name)
  let new_env = extend(env_without, name, scheme)
  cons(new_env, cons(s2, c1))
}

// remove_binding(env, name) -> env without the binding for name
fn remove_binding(env, name) {
  match env {
    nil -> nil
    cons(binding, rest) -> {
      if car(binding) == name {
        rest
      } else {
        cons(binding, remove_binding(rest, name))
      }
    }
  }
}

// infer_defines(forms, env, s, counter) -> (env . (s . counter))
// Pass 2: infer each define in order.
fn infer_defines(forms, env, s, counter) {
  match forms {
    nil -> cons(env, cons(s, counter))
    cons(form, rest) -> {
      let head = car(form)
      if head == 'define {
        let r = infer_define(form, env, s, counter)
        let env1 = car(r)
        let s1 = car(cdr(r))
        let c1 = cdr(cdr(r))
        infer_defines(rest, env1, s1, c1)
      } else {
        if head == 'define_pub {
          let r = infer_define(form, env, s, counter)
          let env1 = car(r)
          let s1 = car(cdr(r))
          let c1 = cdr(cdr(r))
          infer_defines(rest, env1, s1, c1)
        } else {
          // skip non-define forms
          infer_defines(rest, env, s, counter)
        }
      }
    }
  }
}

// make_builtin_env(counter) -> (env . counter)
fn make_builtin_env(counter) {
  // car: forall(a, a -> a)
  let c1 = fresh(counter)
  let car_t = t_forall(cons(0, nil), t_arrow(t_var(0), t_var(0)))
  let e1 = extend(nil, 'car, car_t)
  // cdr: forall(a, a -> a)
  let e2 = extend(e1, 'cdr, car_t)
  // cons: forall(a b, a -> b -> b)
  let cons_t = t_forall(cons(0, cons(1, nil)),
    t_arrow(t_var(0), t_arrow(t_var(1), t_var(1))))
  let e3 = extend(e2, 'cons, cons_t)
  // print: forall(a c, a -> c)
  let print_t = t_forall(cons(0, cons(2, nil)),
    t_arrow(t_var(0), t_var(2)))
  let e4 = extend(e3, 'print, print_t)
  // null?: forall(a, a -> bool)
  let nb_t = t_forall(cons(0, nil), t_arrow(t_var(0), t_bool()))
  let e5 = extend(e4, 'null?, nb_t)
  // pair?: forall(a, a -> bool)
  let e6 = extend(e5, 'pair?, nb_t)
  // int?: forall(a, a -> bool)
  let e7 = extend(e6, 'int?, nb_t)
  // string?: forall(a, a -> bool)
  let e8 = extend(e7, 'string?, nb_t)
  // symbol?: forall(a, a -> bool)
  let e9 = extend(e8, 'symbol?, nb_t)
  // len: forall(a, a -> int)
  let len_t = t_forall(cons(0, nil), t_arrow(t_var(0), t_int()))
  let e10 = extend(e9, 'len, len_t)
  // str_concat: string -> string -> string
  let e11 = extend(e10, 'str_concat,
    t_arrow(t_string(), t_arrow(t_string(), t_string())))
  // list_ref: forall(a, a -> int -> a)
  let lr_t = t_forall(cons(0, nil),
    t_arrow(t_var(0), t_arrow(t_int(), t_var(0))))
  let e12 = extend(e11, 'list_ref, lr_t)
  cons(e12, counter)
}

// infer_program(forms) -> (env . (s . counter))
fn infer_program(forms) {
  let counter = 0
  let s = nil
  let be = make_builtin_env(counter)
  let env0 = car(be)
  let c0 = cdr(be)
  // Pass 1: collect all defines
  let cd = collect_defines(forms, env0, s, c0)
  let env1 = car(cd)
  let c1 = cdr(cd)
  // Pass 2: infer each define
  infer_defines(forms, env1, s, c1)
}

// ============================================================
// Type pretty-printing
// ============================================================

// type_format(t, s) -> String
fn type_format(t, s) {
  let resolved = apply_subst(t, s)
  type_format_resolved(resolved, nil)
}

// type_format_resolved(t, assigned) -> String
// assigned: assoc list of (tvar_id . letter_string) for renaming
fn type_format_resolved(t, assigned) {
  let tag = car(t)
  if tag == 'base {
    let name = car(cdr(t))
    if name == 'int { "int" }
    else {
      if name == 'string { "string" }
      else {
        if name == 'bool { "bool" }
        else {
          if name == 'symbol { "symbol" }
          else { "unknown" }
        }
      }
    }
  } else {
    if tag == 'tvar {
      let vid = car(cdr(t))
      let found = assq(vid, assigned)
      if null?(found) {
        // Assign next letter: 'a, 'b, ... 'z, then 't0, 't1, ...
        let n = list_length(assigned)
        let letter = tvar_letter(n)
        letter
      } else {
        cdr(found)
      }
    } else {
            if tag == 'arrow {
        let from = car(cdr(t))
        let to = car(cdr(cdr(t)))
        // Collect assigned from 'from' first, pass to 'to'
        let from_assigned = collect_tvars(from, assigned)
        let from_str = type_format_resolved(from, assigned)
        let to_str = type_format_resolved(to, from_assigned)
        // Arrow is right-associative: parenthesize 'from' if it's an arrow,
        // but 'to' needs no parens (A -> B -> C means A -> (B -> C))
        let from_tag = car(from)
        let from_wrapped = if from_tag == 'arrow {
          str.concat("(", str.concat(from_str, ")"))
        } else {
          from_str
        }
        str.concat(from_wrapped, str.concat(" -> ", to_str))
      } else {
        if tag == 'forall {
          let body = car(cdr(cdr(t)))
          type_format_resolved(body, assigned)
        } else {
          "?"
        }
      }
    }
  }
}

// Collect tvar assignments from a type, so sequential formatting is consistent
fn collect_tvars(t, assigned) {
  let tag = car(t)
  if tag == 'tvar {
    let vid = car(cdr(t))
    let found = assq(vid, assigned)
    if null?(found) {
      let n = list_length(assigned)
      let letter = tvar_letter(n)
      cons(cons(vid, letter), assigned)
    } else {
      assigned
    }
  } else {
    if tag == 'arrow {
      let a1 = collect_tvars(car(cdr(t)), assigned)
      collect_tvars(car(cdr(cdr(t))), a1)
    } else {
      assigned
    }
  }
}

// list_length(lst) -> Int
fn list_length(lst) {
  if null?(lst) { 0 }
  else { 1 + list_length(cdr(lst)) }
}

// tvar_letter(n) -> String: 0->'a, 1->'b, ..., 25->'z, 26->'t0, etc.
fn tvar_letter(n) {
  if n < 26 {
    let letters = "abcdefghijklmnopqrstuvwxyz"
    let ch = str.substr(letters, n, 1)
    str.concat("'", ch)
  } else {
    str.concat("'t", str.from_int(n - 26))
  }
}

// ============================================================
// Self-test
// ============================================================

fn main() {
  print("=== Test 1: collect_defines ===")
  // Program: (define (double x) (* x 2))
  let prog1 = cons(
    cons('define, cons(cons('double, cons('x, nil)),
      cons(cons('*, cons('x, cons(2, nil))), nil))),
    nil)
  let cd1 = collect_defines(prog1, nil, nil, 0)
  let env_cd1 = car(cd1)
  let binding1 = assq('double, env_cd1)
  print(null?(binding1) == false)  // true — double is registered

  print("=== Test 2: infer_define (double) ===")
  // (define (double x) (* x 2))  — expect int -> int
  let form_double = cons('define,
    cons(cons('double, cons('x, nil)),
      cons(cons('*, cons('x, cons(2, nil))), nil)))
  // Pre-register
  let fv_d = fresh(0)
  let env_d0 = extend(nil, 'double, car(fv_d))
  let id_r = infer_define(form_double, env_d0, nil, cdr(fv_d))
  let env_d1 = car(id_r)
  let s_d1 = car(cdr(id_r))
  let double_binding = assq('double, env_d1)
  let double_scheme = cdr(double_binding)
  print(type_format(double_scheme, s_d1))  // int -> int

  print("=== Test 3: infer_define (add) ===")
  // (define (add x y) (+ x y))  — expect int -> int -> int
  let form_add = cons('define,
    cons(cons('add, cons('x, cons('y, nil))),
      cons(cons('+, cons('x, cons('y, nil))), nil)))
  let fv_a = fresh(0)
  let env_a0 = extend(nil, 'add, car(fv_a))
  let ia_r = infer_define(form_add, env_a0, nil, cdr(fv_a))
  let env_a1 = car(ia_r)
  let s_a1 = car(cdr(ia_r))
  let add_binding = assq('add, env_a1)
  let add_scheme = cdr(add_binding)
  print(type_format(add_scheme, s_a1))  // int -> int -> int

  print("=== Test 4: infer_program (multi-function) ===")
  // (define (double x) (* x 2))
  // (define (quad x) (double (double x)))
  let prog2 = cons(
    cons('define, cons(cons('double, cons('x, nil)),
      cons(cons('*, cons('x, cons(2, nil))), nil))),
    cons(
      cons('define, cons(cons('quad, cons('x, nil)),
        cons(cons('double, cons(cons('double, cons('x, nil)), nil)), nil))),
      nil))
  let ip2 = infer_program(prog2)
  let env_ip2 = car(ip2)
  let s_ip2 = car(cdr(ip2))
  let quad_binding = assq('quad, env_ip2)
  let quad_scheme = cdr(quad_binding)
  print(type_format(quad_scheme, s_ip2))  // int -> int

  print("=== Test 5: recursive function (fact) ===")
  // (define (fact n) (if (<= n 1) 1 (* n (fact (- n 1)))))
  // expect int -> int
  let prog3 = cons(
    cons('define, cons(cons('fact, cons('n, nil)),
      cons(cons('if,
        cons(cons('<=, cons('n, cons(1, nil))),
        cons(1,
          cons(cons('*, cons('n,
            cons(cons('fact, cons(cons('-, cons('n, cons(1, nil))), nil)),
              nil))), nil)))), nil))),
    nil)
  let ip3 = infer_program(prog3)
  let env_ip3 = car(ip3)
  let s_ip3 = car(cdr(ip3))
  let fact_binding = assq('fact, env_ip3)
  let fact_scheme = cdr(fact_binding)
  print(type_format(fact_scheme, s_ip3))  // int -> int

  print("=== Test 6: higher-order function (map-like) ===")
  // (define (apply2 f x) (f (f x)))
  // expect (a -> a) -> a -> a  i.e. ('a -> 'a) -> 'a -> 'a
  let prog4 = cons(
    cons('define, cons(cons('apply2, cons('f, cons('x, nil))),
      cons(cons('f, cons(cons('f, cons('x, nil)), nil)), nil))),
    nil)
  let ip4 = infer_program(prog4)
  let env_ip4 = car(ip4)
  let s_ip4 = car(cdr(ip4))
  let apply2_binding = assq('apply2, env_ip4)
  let apply2_scheme = cdr(apply2_binding)
  print(type_format(apply2_scheme, s_ip4))  // ('a -> 'a) -> 'a -> 'a

  print("=== Test 7: type_format ===")
  print(type_format(t_int(), nil))            // int
  print(type_format(t_string(), nil))         // string
  print(type_format(t_bool(), nil))           // bool
  print(type_format(t_var(0), nil))           // 'a
  print(type_format(t_arrow(t_int(), t_int()), nil))  // int -> int
  print(type_format(t_arrow(t_int(), t_arrow(t_int(), t_int())), nil))  // int -> (int -> int)
  print(type_format(t_arrow(t_arrow(t_int(), t_int()), t_int()), nil))  // (int -> int) -> int

  print("=== ALL TESTS DONE ===")
}