// typecheck.ta — Self-hosted Hindley-Milner type checker for TinyActor
//
// Inspired by Cora's infer.cora. Pure functional, no mutable state.
//
// Type representation (all types are tagged pairs):
//   ('tvar id)      — type variable (id is an integer)
//   ('base name)    — base type ('int, 'bool, 'string, 'symbol, 'pid)
//   ('arrow A B)    — function type A -> B (curried)
//
// Type scheme (for polymorphism):
//   ('forall (id...) type)  — universally quantified type
//
// Substitution: assoc list [(id . type) ...]
//
// Environment: assoc list [(name . scheme-or-type) ...]
//
// All state (counter, subst, env) is threaded through function parameters.

// ============================================================
// List utilities
// ============================================================

fn assq(key, lst) {
  match lst {
    nil -> nil
    cons(pair, rest) -> {
      if car(pair) == key { pair }
      else { assq(key, rest) }
    }
  }
}

fn extend(env, name, typ) {
  cons(cons(name, typ), env)
}

fn symbol?(v) {
  // No built-in symbol? predicate, so detect by elimination
  if int?(v) { false }
  else {
    if string?(v) { false }
    else {
      if null?(v) { false }
      else {
        if v == true { false }
        else {
          if v == false { false }
          else {
            pair?(v) == false
          }
        }
      }
    }
  }
}

fn list_member(x, lst) {
  match lst {
    nil -> false
    cons(h, rest) -> {
      if h == x { true }
      else { list_member(x, rest) }
    }
  }
}

fn list_union(a, b) {
  match a {
    nil -> b
    cons(h, rest) -> {
      if list_member(h, b) {
        list_union(rest, b)
      } else {
        cons(h, list_union(rest, b))
      }
    }
  }
}

fn list_diff(a, b) {
  match a {
    nil -> nil
    cons(h, rest) -> {
      if list_member(h, b) {
        list_diff(rest, b)
      } else {
        cons(h, list_diff(rest, b))
      }
    }
  }
}

// ============================================================
// Type constructors
// ============================================================

fn t_int() { cons('base, cons('int, nil)) }
fn t_bool() { cons('base, cons('bool, nil)) }
fn t_string() { cons('base, cons('string, nil)) }
fn t_symbol() { cons('base, cons('symbol, nil)) }

fn t_base(name) { cons('base, cons(name, nil)) }

fn t_var(id, level) { cons('tvar, cons(id, cons(level, nil))) }

fn t_arrow(from, to) { cons('arrow, cons(from, cons(to, nil))) }

// Type application: ('app Name args) — e.g. List(int), Option('a)
fn t_app(name, args) { cons('app, cons(name, args)) }

// Type scheme: ('forall (id...) type)
fn t_forall(ids, t) { cons('forall, cons(ids, cons(t, nil))) }

// fresh(counter, level) -> (type . new_counter)
fn fresh(counter, level) {
  cons(t_var(counter, level), counter + 1)
}

// ============================================================
// apply_subst: resolve type variables through substitution
// ============================================================

fn apply_subst(t, s) {
  let tag = car(t)
  if tag == 'tvar {
    let binding = assq(car(cdr(t)), s)
    if null?(binding) {
      t
    } else {
      apply_subst(cdr(binding), s)
    }
  } else {
    if tag == 'base {
      t
    } else {
            if tag == 'arrow {
        let from = car(cdr(t))
        let to = car(cdr(cdr(t)))
        t_arrow(apply_subst(from, s), apply_subst(to, s))
      } else {
        if tag == 'app {
          let name = car(cdr(t))
          let args = cdr(cdr(t))
          t_app(name, apply_subst_list(args, s))
        } else {
          // forall or unknown — leave as-is
          t
        }
      }
    }
  }
}

fn apply_subst_list(ts, s) {
  match ts {
    nil -> nil
    cons(h, rest) -> cons(apply_subst(h, s), apply_subst_list(rest, s))
  }
}

// ============================================================
// occur_check: prevent infinite types
// ============================================================

fn occur_check(vid, t, s) {
  let t2 = apply_subst(t, s)
  let tag = car(t2)
  if tag == 'tvar {
    car(cdr(t2)) == vid
  } else {
        if tag == 'base {
      false
    } else {
      if tag == 'arrow {
        // arrow
        if occur_check(vid, car(cdr(t2)), s) {
          true
        } else {
          occur_check(vid, car(cdr(cdr(t2))), s)
        }
      } else {
        if tag == 'app {
          // app: check all args
          occur_check_list(vid, cdr(cdr(t2)), s)
        } else {
          false
        }
      }
    }
  }
}

fn occur_check_list(vid, ts, s) {
  match ts {
    nil -> false
    cons(h, rest) -> {
      if occur_check(vid, h, s) { true }
      else { occur_check_list(vid, rest, s) }
    }
  }
}

// ============================================================
// unify: Robinson unification
//
// unify(t1, t2, s) -> ('succ . new_subst) | ('fail . reason)
// ============================================================

fn unify(x, y, s) {
  let xr = apply_subst(x, s)
  let yr = apply_subst(y, s)
  unify_resolved(xr, yr, s)
}

fn unify_resolved(x, y, s) {
  let xt = car(x)
  let yt = car(y)

  if xt == 'tvar {
    if yt == 'tvar {
      if car(cdr(x)) == car(cdr(y)) {
        cons('succ, s)
      } else {
        cons('succ, cons(cons(car(cdr(x)), y), s))
      }
    } else {
      let xid = car(cdr(x))
      if occur_check(xid, y, s) {
        cons('fail, cons('occur, nil))
      } else {
        cons('succ, cons(cons(xid, y), s))
      }
    }
  } else {
    if yt == 'tvar {
      let yid = car(cdr(y))
      if occur_check(yid, x, s) {
        cons('fail, cons('occur, nil))
      } else {
        cons('succ, cons(cons(yid, x), s))
      }
    } else {
      if xt == 'base {
        if yt == 'base {
          if car(cdr(x)) == car(cdr(y)) {
            cons('succ, s)
          } else {
            cons('fail, cons('mismatch, nil))
          }
        } else {
          cons('fail, cons('mismatch, nil))
        }
            } else {
        if xt == 'arrow {
          if yt == 'arrow {
            let xa = car(cdr(x))
            let xb = car(cdr(cdr(x)))
            let ya = car(cdr(y))
            let yb = car(cdr(cdr(y)))
            let r1 = unify(xa, ya, s)
            if car(r1) == 'succ {
              unify(xb, yb, cdr(r1))
            } else {
              r1
            }
          } else {
            cons('fail, cons('mismatch, nil))
          }
        } else {
          // xt == 'app
          if yt == 'app {
            // same name? unify args
            if car(cdr(x)) == car(cdr(y)) {
              unify_list(cdr(cdr(x)), cdr(cdr(y)), s)
            } else {
              cons('fail, cons('mismatch, nil))
            }
          } else {
            cons('fail, cons('mismatch, nil))
          }
        }
      }
    }
  }
}

fn unify_list(xs, ys, s) {
  match xs {
    nil -> {
      if null?(ys) { cons('succ, s) }
      else { cons('fail, cons('arity, nil)) }
    }
    cons(xh, xrest) -> {
      if null?(ys) { cons('fail, cons('arity, nil)) }
      else {
        let r = unify(xh, car(ys), s)
        if car(r) == 'succ {
          unify_list(xrest, cdr(ys), cdr(r))
        } else {
          r
        }
      }
    }
  }
}

// ============================================================
// unify_check: like unify, but records failures as error markers in s
// Error markers: (tc_error . (t1 . (t2 . (ctx . nil))))
// ctx is a symbol (function name) or nil
// Key 'tc_error is a symbol, never matches tvar ids (integers) in assq
// ============================================================

fn unify_check(t1, t2, s, ctx) {
  let u = unify(t1, t2, s)
  if car(u) == 'succ {
    cdr(u)
  } else {
    cons(cons('tc_error, cons(t1, cons(t2, cons(ctx, nil)))), s)
  }
}

// ============================================================
// Free type variables
// ============================================================

// free_vars_t(t, s) -> list of free tvar ids in type (after apply_subst)
fn free_vars_t(t, s) {
  let t2 = apply_subst(t, s)
  let tag = car(t2)
  if tag == 'tvar {
    cons(car(cdr(t2)), nil)
  } else {
    if tag == 'base {
      nil
    } else {
      if tag == 'arrow {
        list_union(
          free_vars_t(car(cdr(t2)), s),
          free_vars_t(car(cdr(cdr(t2))), s)
        )
      } else {
        if tag == 'app {
          free_vars_t_list(cdr(cdr(t2)), s)
        } else {
          // forall or unknown
          nil
        }
            }
    }
  }
}

fn free_vars_t_list(ts, s) {
  match ts {
    nil -> nil
    cons(h, rest) -> list_union(free_vars_t(h, s), free_vars_t_list(rest, s))
  }
}

// free_vars_scheme(scheme, s) -> free tvar ids not quantified
fn free_vars_scheme(scheme, s) {
  if car(scheme) == 'forall {
    let quantified = car(cdr(scheme))
    let body = car(cdr(cdr(scheme)))
    list_diff(free_vars_t(body, s), quantified)
  } else {
    // monomorphic — just a type
    free_vars_t(scheme, s)
  }
}

// free_vars_env(env, s) -> free tvar ids across all bindings
fn free_vars_env(env, s) {
  match env {
    nil -> nil
    cons(binding, rest) -> {
      let scheme = cdr(binding)
      list_union(free_vars_scheme(scheme, s), free_vars_env(rest, s))
    }
  }
}

// ============================================================
// Generalize and Instantiate
// ============================================================

// generalize(t, env, s) -> scheme
// Turns free vars in t not free in env into quantified vars.
fn generalize(t, env, s) {
  let t_ftv = free_vars_t(t, s)
  let env_ftv = free_vars_env(env, s)
  let quantified = list_diff(t_ftv, env_ftv)
  if null?(quantified) {
    t
  } else {
    t_forall(quantified, t)
  }
}

// generalize_l(t, level, s) -> scheme
// Level-based generalization: generalize tvars whose level > current level.
// O(T) where T is type size — replaces O(N^3) generalize.
fn generalize_l(t, level, s) {
  let resolved = apply_subst(t, s)
  let quantified = find_generalizable(resolved, level)
  if null?(quantified) {
    resolved
  } else {
    t_forall(quantified, resolved)
  }
}

// find_generalizable(t, level) -> list of tvar ids with level > current level
fn find_generalizable(t, level) {
  let tag = car(t)
  if tag == 'tvar {
    let id = car(cdr(t))
    let tv_level = car(cdr(cdr(t)))
    if tv_level > level {
      cons(id, nil)
    } else {
      nil
    }
  } else {
    if tag == 'arrow {
      list_union(
        find_generalizable(car(cdr(t)), level),
        find_generalizable(car(cdr(cdr(t))), level)
      )
    } else {
      if tag == 'app {
        find_generalizable_list(cdr(cdr(t)), level)
      } else {
        nil
      }
    }
  }
}

fn find_generalizable_list(ts, level) {
  match ts {
    nil -> nil
    cons(h, rest) -> list_union(find_generalizable(h, level), find_generalizable_list(rest, level))
  }
}

// instantiate(scheme, counter, level) -> (resolved_type . new_counter)
// Replaces quantified vars with fresh vars stamped at current level.
fn instantiate(scheme, counter, level) {
  if car(scheme) == 'forall {
    let quantified = car(cdr(scheme))
    let body = car(cdr(cdr(scheme)))
    // inst_walk returns (type . (counter . mapping))
    let result = inst_walk(body, quantified, nil, counter, level)
    let new_type = car(result)
    let new_counter = car(cdr(result))
    cons(new_type, new_counter)
  } else {
    // monomorphic — return as-is
    cons(scheme, counter)
  }
}

// inst_walk(t, quantified, mapping, counter) -> (type . counter)
// mapping: assoc list [(old_id . new_type) ...]
fn inst_walk(t, quantified, mapping, counter, level) {
  let tag = car(t)
  if tag == 'tvar {
    let vid = car(cdr(t))
    if list_member(vid, quantified) {
      // Look up in mapping or create fresh
      let found = assq(vid, mapping)
      if null?(found) {
                        let fv = fresh(counter, level)
        let new_t = car(fv)
        let new_c = cdr(fv)
        let new_mapping = cons(cons(vid, new_t), mapping)
        cons(new_t, cons(new_c, new_mapping))
      } else {
        cons(cdr(found), cons(counter, mapping))
      }
    } else {
      cons(t, cons(counter, mapping))
    }
  } else {
        if tag == 'base {
      cons(t, cons(counter, mapping))
    } else {
      if tag == 'arrow {
        // arrow
        let from = car(cdr(t))
        let to = car(cdr(cdr(t)))
                let r1 = inst_walk(from, quantified, mapping, counter, level)
        let new_from = car(r1)
        let c1 = car(cdr(r1))
        let m1 = cdr(cdr(r1))
                let r2 = inst_walk(to, quantified, m1, c1, level)
        let new_to = car(r2)
        let c2 = car(cdr(r2))
        let m2 = cdr(cdr(r2))
        cons(t_arrow(new_from, new_to), cons(c2, m2))
      } else {
        if tag == 'app {
          let name = car(cdr(t))
          let args = cdr(cdr(t))
                    let r = inst_walk_list(args, quantified, mapping, counter, level)
          let new_args = car(r)
          let c1 = car(cdr(r))
          let m1 = cdr(cdr(r))
          cons(t_app(name, new_args), cons(c1, m1))
        } else {
          // forall or unknown
          cons(t, cons(counter, mapping))
        }
      }
    }
  }
}

fn inst_walk_list(ts, quantified, mapping, counter, level) {
  match ts {
    nil -> cons(nil, cons(counter, mapping))
    cons(h, rest) -> {
            let r1 = inst_walk(h, quantified, mapping, counter, level)
      let new_h = car(r1)
      let c1 = car(cdr(r1))
      let m1 = cdr(cdr(r1))
            let r2 = inst_walk_list(rest, quantified, m1, c1, level)
      let new_rest = car(r2)
      let c2 = car(cdr(r2))
      let m2 = cdr(cdr(r2))
      cons(cons(new_h, new_rest), cons(c2, m2))
    }
  }
}



// ============================================================
// infer_expr: core type inference
//
// infer_expr(expr, env, s, counter) -> (type . (subst . counter))
// ============================================================

fn is_arith_op(name) {
  if name == '+ { true }
  else {
    if name == '- { true }
    else {
      if name == '* { true }
      else {
        if name == '/ { true }
        else {
          name == '%
        }
      }
    }
  }
}

fn is_cmp_op(name) {
  if name == '< { true }
  else {
    if name == '<= { true }
    else {
      if name == '> { true }
      else {
        name == '>=
      }
    }
  }
}

fn is_eq_op(name) {
  name == '=
}

fn infer_expr(expr, env, s, counter, level, ctx) {
  // --- Integer literal ---
  if int?(expr) {
    cons(t_int(), cons(s, counter))
  } else {
    // --- nil ---
    if null?(expr) {
      let fv = fresh(counter, level)
      cons(car(fv), cons(s, cdr(fv)))
    } else {
      // --- true / false ---
      if expr == true {
        cons(t_bool(), cons(s, counter))
      } else {
        // --- String literal ---
        if string?(expr) {
          cons(t_string(), cons(s, counter))
        } else {
          // --- Symbol (variable reference) ---
          if symbol?(expr) {
            let binding = assq(expr, env)
            if null?(binding) {
              // Unbound — fresh var (permissive)
                            let fv = fresh(counter, level)
              cons(car(fv), cons(s, cdr(fv)))
            } else {
              let scheme = cdr(binding)
              let inst = instantiate(scheme, counter, level)
              cons(car(inst), cons(s, cdr(inst)))
            }
          } else {
            // --- Non-pair ---
                                    if pair?(expr) == false {
              let fv = fresh(counter, level)
              cons(car(fv), cons(s, cdr(fv)))
            } else {
              // --- Compound form ---
                            infer_compound(expr, env, s, counter, level, ctx)
            }
          }
        }
      }
    }
  }
}

fn infer_compound(expr, env, s, counter, level, ctx) {
  let head = car(expr)
  let rest = cdr(expr)

    // (quote x)
  if head == 'quote {
    let quoted = car(rest)
    if symbol?(quoted) {
      let binding = assq(quoted, env)
      if null?(binding) == false {
        let inst = instantiate(cdr(binding), counter, level)
        cons(car(inst), cons(s, cdr(inst)))
      } else {
        cons(t_symbol(), cons(s, counter))
      }
    } else {
      cons(t_symbol(), cons(s, counter))
    }
  } else {
    // (if cond then else?)
    if head == 'if {
      let cond_e = car(rest)
      let then_e = car(cdr(rest))
      let else_e = car(cdr(cdr(rest)))
      // Infer cond
                        let rc = infer_expr(cond_e, env, s, counter, level, ctx)
      let cond_t = car(rc)
      let s1 = car(cdr(rc))
      let c1 = cdr(cdr(rc))
            // Unify cond with bool
      let s2 = unify_check(cond_t, t_bool(), s1, ctx)
      // Infer then
      let rt = infer_expr(then_e, env, s2, c1, level, ctx)
      let then_t = car(rt)
      let s3 = car(cdr(rt))
      let c2 = cdr(cdr(rt))
      // Infer else
      let re = infer_expr(else_e, env, s3, c2, level, ctx)
      let else_t = car(re)
      let s4 = car(cdr(re))
      let c3 = cdr(cdr(re))
            // Unify then with else
      let s5 = unify_check(then_t, else_t, s4, ctx)
      let final_t = apply_subst(then_t, s5)
      cons(final_t, cons(s5, c3))
    } else {
      // (lambda (params...) body...)
      if head == 'lambda {
        let params = car(rest)
        let body = cdr(rest)
        // Create fresh var per param, extend env
                                let result = infer_lambda(params, body, env, s, counter, level, ctx)
        result
      } else {
        // (let var expr body...)
        if head == 'let {
          let var_sym = car(rest)
          let val_expr = car(cdr(rest))
          let body = cdr(cdr(rest))
                    // Infer value at level + 1
                    let rv = infer_expr(val_expr, env, s, counter, level + 1, ctx)
          let val_t = car(rv)
          let s1 = car(cdr(rv))
          let c1 = cdr(cdr(rv))
          // Generalize at current level
          let scheme = generalize_l(val_t, level, s1)
          let new_env = extend(env, var_sym, scheme)
          // Infer body at level + 1
                    infer_body(body, new_env, s1, c1, level + 1, ctx)
        } else {
                    // (begin e1 e2 ...)
                    if head == 'begin {
                        infer_body(rest, env, s, counter, level, ctx)
          } else {
            // (receive-scan (lambda (msg) body))
            if head == 'receive-scan {
              let lambda_expr = car(rest)
                                          let r = infer_expr(lambda_expr, env, s, counter, level, ctx)
              let lam_t = car(r)
              let s1 = car(cdr(r))
              let c1 = cdr(cdr(r))
              let resolved = apply_subst(lam_t, s1)
              if car(resolved) == 'arrow {
                let ret_t = car(cdr(cdr(resolved)))
                cons(ret_t, cons(s1, c1))
              } else {
                                let fv = fresh(c1, level)
                cons(car(fv), cons(s1, cdr(fv)))
              }
            } else {
              // Inline operators
            if symbol?(head) {
                            if is_arith_op(head) {
                                infer_arith(rest, env, s, counter, level, ctx)
              } else {
                if is_cmp_op(head) {
                  infer_cmp(rest, env, s, counter, level, ctx)
                } else {
                  if is_eq_op(head) {
                    infer_eq(rest, env, s, counter, level, ctx)
                  } else {
                    // General function call
                    infer_call(head, rest, env, s, counter, level, ctx)
                  }
                }
              }
                                    } else {
              // Unknown — fresh var
              let fv = fresh(counter, level)
              cons(car(fv), cons(s, cdr(fv)))
            }
          }
        }
      }
    }
  }
}
}

// infer_lambda(params, body, env, s, counter) -> (type . (s . counter))
fn infer_lambda(params, body, env, s, counter, level, ctx) {
  if null?(params) {
    // No params — infer body, return arrow from unit
    let rb = infer_body(body, env, s, counter, level, ctx)
    let body_t = car(rb)
    let s1 = car(cdr(rb))
    let c1 = cdr(cdr(rb))
    let fv = fresh(c1, level)
    cons(t_arrow(car(fv), body_t), cons(s1, cdr(fv)))
  } else {
    let pname = car(params)
    let pnames = cdr(params)
    // Create fresh var for this param
    let fv = fresh(counter, level)
    let ptype = car(fv)
    let c1 = cdr(fv)
    let new_env = extend(env, pname, ptype)
    // Recurse for remaining params
    if null?(pnames) {
      // Last param — infer body
            let rb = infer_body(body, new_env, s, c1, level, ctx)
      let body_t = car(rb)
      let s1 = car(cdr(rb))
      let c2 = cdr(cdr(rb))
      cons(t_arrow(ptype, body_t), cons(s1, c2))
    } else {
      // More params — recurse
      let inner = infer_lambda(pnames, body, new_env, s, c1, level, ctx)
      let inner_t = car(inner)
      let s1 = car(cdr(inner))
      let c2 = cdr(cdr(inner))
      cons(t_arrow(ptype, inner_t), cons(s1, c2))
    }
  }
}

// infer_body(body, env, s, counter) -> (type . (s . counter))
fn infer_body(body, env, s, counter, level, ctx) {
  if null?(body) {
    let fv = fresh(counter, level)
    cons(car(fv), cons(s, cdr(fv)))
  } else {
    if null?(cdr(body)) {
      infer_expr(car(body), env, s, counter, level, ctx)
    } else {
      let r1 = infer_expr(car(body), env, s, counter, level, ctx)
      infer_body(cdr(body), env, car(cdr(r1)), cdr(cdr(r1)), level, ctx)
    }
  }
}

// infer_arith(args, env, s, counter) -> (int . (s . counter))
fn infer_arith(args, env, s, counter, level, ctx) {
  if null?(args) {
    cons(t_int(), cons(s, counter))
  } else {
    let r1 = infer_expr(car(args), env, s, counter, level, ctx)
    let arg_t = car(r1)
    let s1 = car(cdr(r1))
    let c1 = cdr(cdr(r1))
        let s2 = unify_check(arg_t, t_int(), s1, ctx)
        infer_arith(cdr(args), env, s2, c1, level, ctx)
  }
}

// infer_cmp(args, env, s, counter) -> (bool . (s . counter))
fn infer_cmp(args, env, s, counter, level, ctx) {
  if null?(args) {
    cons(t_bool(), cons(s, counter))
  } else {
    let r1 = infer_expr(car(args), env, s, counter, level, ctx)
    let arg_t = car(r1)
    let s1 = car(cdr(r1))
    let c1 = cdr(cdr(r1))
        let s2 = unify_check(arg_t, t_int(), s1, ctx)
        infer_cmp(cdr(args), env, s2, c1, level, ctx)
  }
}

// infer_eq(args, env, s, counter) -> (bool . (s . counter))
fn infer_eq(args, env, s, counter, level, ctx) {
  if null?(args) {
    cons(t_bool(), cons(s, counter))
  } else {
    let r1 = infer_expr(car(args), env, s, counter, level, ctx)
    infer_eq(cdr(args), env, car(cdr(r1)), cdr(cdr(r1)), level, ctx)
  }
}

// infer_call(head, args, env, s, counter) -> (type . (s . counter))
fn infer_call(head, args, env, s, counter, level, ctx) {
  // Look up function type in env
  let binding = assq(head, env)
    if null?(binding) == false {
    let scheme = cdr(binding)
    let inst = instantiate(scheme, counter, level)
    let fn_t = car(inst)
    let c1 = cdr(inst)
    // Apply args one by one
    infer_apply(fn_t, args, env, s, c1, level, ctx)
  } else {
    // Unknown function — infer args, create arrow, fresh ret
    let ret_fv = fresh(counter, level)
    let ret_t = car(ret_fv)
    let c1 = cdr(ret_fv)
    let ra = infer_args_for_unknown(args, env, s, c1, level, ctx)
    cons(ret_t, cons(car(cdr(ra)), cdr(cdr(ra))))
  }
}

// infer_args_for_unknown(args, env, s, counter) -> (_ . (s . counter))
fn infer_args_for_unknown(args, env, s, counter, level, ctx) {
  if null?(args) {
    cons(nil, cons(s, counter))
  } else {
    let r1 = infer_expr(car(args), env, s, counter, level, ctx)
    infer_args_for_unknown(cdr(args), env, car(cdr(r1)), cdr(cdr(r1)), level, ctx)
  }
}

// infer_apply(fn_t, args, env, s, counter) -> (type . (s . counter))
// Unifies fn_t with arrow types for each argument.
fn infer_apply(fn_t, args, env, s, counter, level, ctx) {
  if null?(args) {
    cons(apply_subst(fn_t, s), cons(s, counter))
  } else {
    // Fresh var for result
    let ret_fv = fresh(counter, level)
    let ret_t = car(ret_fv)
    let c1 = cdr(ret_fv)
    // Create arrow type: arg_type -> ret_t
    let arg_fv = fresh(c1, level)
    let arg_t = car(arg_fv)
    let c2 = cdr(arg_fv)
    let arrow = t_arrow(arg_t, ret_t)
        // Unify fn_t with arrow
    let s1 = unify_check(fn_t, arrow, s, ctx)
    // Infer actual argument, unify with arg_t
    let ra = infer_expr(car(args), env, s1, c2, level, ctx)
    let actual_arg_t = car(ra)
    let s2 = car(cdr(ra))
    let c3 = cdr(cdr(ra))
    let s3 = unify_check(actual_arg_t, arg_t, s2, ctx)
    // Recurse with remaining args
    infer_apply(ret_t, cdr(args), env, s3, c3, level, ctx)
  }
}

// ============================================================
// Program-level inference
// ============================================================

fn list_ref(lst, n) {
  if null?(lst) { nil }
  else { if n <= 0 { car(lst) } else { list_ref(cdr(lst), n - 1) } }
}

// make_fresh_tvars(fields, counter) -> (tvar_list . new_counter)
fn make_fresh_tvars(fields, counter) {
  match fields {
    nil -> cons(nil, counter)
    cons(f, rest) -> {
      let fv = fresh(counter, 0)
      let rp = make_fresh_tvars(rest, cdr(fv))
      cons(cons(car(fv), car(rp)), cdr(rp))
    }
  }
}

// tvar_ids(tvars) -> list of ids
fn tvar_ids(tvars) {
  match tvars {
    nil -> nil
    cons(tv, rest) -> cons(car(cdr(tv)), tvar_ids(rest))
  }
}

// build_ctor_arrow(fields, result) -> curried arrow type ending in result
fn build_ctor_arrow(fields, result) {
  match fields {
    nil -> result
    cons(f, rest) -> t_arrow(f, build_ctor_arrow(rest, result))
  }
}

// build_param_map(params, counter) -> (param_map . new_counter)
// param_map is a list of (param_sym . tvar_type) in source order
fn build_param_map(params, counter) {
  match params {
    nil -> cons(nil, counter)
    cons(p, rest) -> {
      let fv = fresh(counter, 0)
      let rp = build_param_map(rest, cdr(fv))
      cons(cons(cons(p, car(fv)), car(rp)), cdr(rp))
    }
  }
}

// param_map_tvars(param_map) -> list of tvar types
fn param_map_tvars(param_map) {
  match param_map {
    nil -> nil
    cons(binding, rest) -> cons(cdr(binding), param_map_tvars(rest))
  }
}

// param_map_ids(param_map) -> list of tvar ids
fn param_map_ids(param_map) {
  match param_map {
    nil -> nil
    cons(binding, rest) -> cons(car(cdr(cdr(binding))), param_map_ids(rest))
  }
}

// resolve_field_list(fields, param_map) -> list of types
fn resolve_field_list(fields, param_map) {
  match fields {
    nil -> nil
    cons(f, rest) -> cons(resolve_field_type(f, param_map), resolve_field_list(rest, param_map))
  }
}

// resolve_field_type(field, param_map) -> type
// field is a symbol (type param or base type) or a pair (Name args...) -> t_app
fn resolve_field_type(field, param_map) {
  if symbol?(field) {
    let found = assq(field, param_map)
    if null?(found) == false {
      cdr(found)
    } else {
      if field == 'int { t_int() }
      else {
        if field == 'string { t_string() }
        else {
          if field == 'bool { t_bool() }
          else {
            if field == 'pid { t_pid() }
            else {
              if field == 'Pid { t_pid() }
              else { t_base(field) }
            }
          }
        }
      }
    }
  } else {
    let name = car(field)
    let args = resolve_field_list(cdr(field), param_map)
    t_app(name, args)
  }
}

// collect_variants(variants, type_name, type_params, env, counter) -> (env . counter)
fn collect_variants(variants, type_name, type_params, env, counter) {
    let pmr = build_param_map(type_params, counter)
  let param_map = car(pmr)
  let c0 = cdr(pmr)
  let result_t = if null?(type_params) {
    t_base(type_name)
  } else {
    t_app(type_name, param_map_tvars(param_map))
  }
  let quantified_ids = param_map_ids(param_map)
  collect_variants_loop(variants, type_name, result_t, quantified_ids, param_map, env, c0)
}

fn collect_variants_loop(variants, type_name, result_t, quantified_ids, param_map, env, counter) {
  match variants {
    nil -> cons(env, counter)
    cons(variant, rest) -> {
      let vhead = car(variant)
      if vhead == 'quote {
        // nullary: (quote V)
        let vname = car(cdr(variant))
        let scheme = if null?(quantified_ids) { result_t } else { t_forall(quantified_ids, result_t) }
        let env2 = extend(env, vname, scheme)
        collect_variants_loop(rest, type_name, result_t, quantified_ids, param_map, env2, counter)
      } else {
        // n-ary: (Ctor f1 f2 ...)
        let ctor_name = vhead
        let fields = cdr(variant)
        let resolved_fields = resolve_field_list(fields, param_map)
        let arrow_t = build_ctor_arrow(resolved_fields, result_t)
        let scheme = if null?(quantified_ids) { arrow_t } else { t_forall(quantified_ids, arrow_t) }
        let env2 = extend(env, ctor_name, scheme)
        collect_variants_loop(rest, type_name, result_t, quantified_ids, param_map, env2, counter)
      }
    }
  }
}

// collect_type_decls(forms, env, counter) -> (env . counter)
// Pass 0: register ADT constructors so they can be used before definition order.
fn collect_type_decls(forms, env, counter) {
  match forms {
    nil -> cons(env, counter)
    cons(form, rest) -> {
      if pair?(form) == false {
        collect_type_decls(rest, env, counter)
      } else {
        let head = car(form)
        if head == 'type {
          let type_name = list_ref(form, 1)
          let type_params = list_ref(form, 2)
          let variants = cdr(cdr(cdr(form)))
          let pr = collect_variants(variants, type_name, type_params, env, counter)
          collect_type_decls(rest, car(pr), cdr(pr))
        } else {
          collect_type_decls(rest, env, counter)
        }
      }
    }
  }
}

// parse_type_annot(t) -> type or nil
// Convert an annotation to internal type representation.
// t is either a symbol (simple type) or a list (Name arg1 ...) for compound types.
fn parse_type_annot(t) {
  if null?(t) { nil }
  else {
    if symbol?(t) {
      if t == 'int { t_int() }
      else {
        if t == 'string { t_string() }
        else {
          if t == 'bool { t_bool() }
          else {
            if t == 'pid { t_pid() }
            else {
              if t == 'Pid { t_pid() }
              else { t_base(t) }
            }
          }
        }
      }
    } else {
      // compound type: (Name arg1 arg2 ...)
      let name = car(t)
      let args = parse_type_annot_list(cdr(t))
      t_app(name, args)
    }
  }
}

fn parse_type_annot_list(ts) {
  match ts {
    nil -> nil
    cons(h, rest) -> cons(parse_type_annot(h), parse_type_annot_list(rest))
  }
}

// annot_to_type_params(param_types, acc, counter) -> (type . counter)
// Build curried arrow from param type list, threading accumulator (ret type).
fn annot_to_type_params(param_types, acc, counter) {
  match param_types {
    nil -> cons(acc, counter)
    cons(pt, rest) -> {
            let pr = if null?(pt) {
        fresh(counter, 0)
      } else {
        cons(parse_type_annot(pt), counter)
      }
      let t = car(pr)
      let c1 = cdr(pr)
      annot_to_type_params(rest, t_arrow(t, acc), c1)
    }
  }
}

// annot_to_type(param_types, ret_type, counter) -> (type . counter)
// Build arrow type from annotation lists.
fn annot_to_type(param_types, ret_type, counter) {
    let ret_r = if null?(ret_type) {
    fresh(counter, 0)
  } else {
    cons(parse_type_annot(ret_type), counter)
  }
  let rt = car(ret_r)
  let c0 = cdr(ret_r)
  annot_to_type_params(param_types, rt, c0)
}

// collect_type_sigs(forms, sig_env, counter) -> (sig_env . counter)
// Walk top-level forms for (type-sig name param_types ret_type).
fn collect_type_sigs(forms, sig_env, counter) {
  match forms {
    nil -> cons(sig_env, counter)
    cons(form, rest) -> {
      if pair?(form) == false {
        collect_type_sigs(rest, sig_env, counter)
      } else {
        let head = car(form)
        if head == 'type-sig {
          let name = list_ref(form, 1)
          let param_types = list_ref(form, 2)
          let ret_type = list_ref(form, 3)
          let at = annot_to_type(param_types, ret_type, counter)
          let annot_t = car(at)
          let c1 = cdr(at)
          let new_sigs = extend(sig_env, name, annot_t)
          collect_type_sigs(rest, new_sigs, c1)
        } else {
          collect_type_sigs(rest, sig_env, counter)
        }
      }
    }
  }
}

// collect_defines(forms, env, s, counter, sigs) -> (env . counter)
// Pass 1: register each define with a fresh tvar so recursive calls work.
// If a matching type-sig exists, use the annotated type instead.
fn collect_defines(forms, env, s, counter, sigs) {
  match forms {
    nil -> cons(env, counter)
    cons(form, rest) -> {
      if pair?(form) == false {
        collect_defines(rest, env, s, counter, sigs)
      } else {
                let head = car(form)
        if head == 'define {
          let sig = list_ref(form, 1)
          let name = car(sig)
          let sb = assq(name, sigs)
          let fv = if null?(sb) { fresh(counter, 0) } else { cons(cdr(sb), counter) }
          let new_env = extend(env, name, car(fv))
          collect_defines(rest, new_env, s, cdr(fv), sigs)
        } else {
          if head == 'define_pub {
            let sig = list_ref(form, 1)
            let name = car(sig)
            let sb = assq(name, sigs)
            let fv = if null?(sb) { fresh(counter, 0) } else { cons(cdr(sb), counter) }
            let new_env = extend(env, name, car(fv))
            collect_defines(rest, new_env, s, cdr(fv), sigs)
          } else {
            // skip import, type, type-sig, and other forms
            collect_defines(rest, env, s, counter, sigs)
          }
        }
      }
    }
  }
}

// infer_define(form, env, s, counter) -> (env . (s . counter))
// Infer type for one (define (name params...) body...)
fn infer_define(form, env, s, counter, level) {
  let sig = list_ref(form, 1)
  let name = car(sig)
    let params = cdr(sig)
  let body = cdr(cdr(form))
    // Infer lambda type at level + 1 (like let-binding)
        let lam_r = infer_lambda(params, body, env, s, counter, level + 1, name)
  let inferred_t = car(lam_r)
  let s1 = car(cdr(lam_r))
  let c1 = cdr(cdr(lam_r))
  // Look up pre-registered type
  let binding = assq(name, env)
  let registered_t = cdr(binding)
    // Unify inferred with registered
    let s2 = unify_check(inferred_t, registered_t, s1, name)
  // Resolve type through substitution
  let resolved_t = apply_subst(inferred_t, s2)
  // Generalize
  let scheme = generalize_l(resolved_t, level, s2)
  // Update env: remove old binding, add new
  let env_without = remove_binding(env, name)
  let new_env = extend(env_without, name, scheme)
  cons(new_env, cons(s2, c1))
}

// remove_binding(env, name) -> env without the binding for name
fn remove_binding(env, name) {
  match env {
    nil -> nil
    cons(binding, rest) -> {
      if car(binding) == name {
        rest
      } else {
        cons(binding, remove_binding(rest, name))
      }
    }
  }
}

// infer_defines(forms, env, s, counter) -> (env . (s . counter))
// Pass 2: infer each define in order.
fn infer_defines(forms, env, s, counter, level) {
  match forms {
    nil -> cons(env, cons(s, counter))
    cons(form, rest) -> {
      if pair?(form) == false {
        infer_defines(rest, env, s, counter, level)
      } else {
        let head = car(form)
        if head == 'define {
          let r = infer_define(form, env, s, counter, level)
          let env1 = car(r)
          let s1 = car(cdr(r))
          let c1 = cdr(cdr(r))
          infer_defines(rest, env1, s1, c1, level)
        } else {
          if head == 'define_pub {
            let r = infer_define(form, env, s, counter, level)
            let env1 = car(r)
            let s1 = car(cdr(r))
            let c1 = cdr(cdr(r))
            infer_defines(rest, env1, s1, c1, level)
          } else {
            // skip non-define forms
            infer_defines(rest, env, s, counter, level)
          }
        }
      }
    }
  }
}

// make_builtin_env(counter) -> (env . counter)
fn t_pid() { cons('base, cons('pid, nil)) }

fn make_builtin_env(counter) {
  // car: forall(a, a -> a)
    let c1 = fresh(counter, 0)
  let car_t = t_forall(cons(0, nil), t_arrow(t_var(0, 0), t_var(0, 0)))
  let e1 = extend(nil, 'car, car_t)
  // cdr: forall(a, a -> a)
  let e2 = extend(e1, 'cdr, car_t)
  // cons: forall(a b, a -> b -> b)
  let cons_t = t_forall(cons(0, cons(1, nil)),
    t_arrow(t_var(0, 0), t_arrow(t_var(1, 0), t_var(1, 0))))
  let e3 = extend(e2, 'cons, cons_t)
  // print: forall(a c, a -> c)
  let print_t = t_forall(cons(0, cons(2, nil)),
    t_arrow(t_var(0, 0), t_var(2, 0)))
  let e4 = extend(e3, 'print, print_t)
  // null?: forall(a, a -> bool)
  let nb_t = t_forall(cons(0, nil), t_arrow(t_var(0, 0), t_bool()))
  let e5 = extend(e4, 'null?, nb_t)
  // pair?: forall(a, a -> bool)
  let e6 = extend(e5, 'pair?, nb_t)
  // int?: forall(a, a -> bool)
  let e7 = extend(e6, 'int?, nb_t)
  // string?: forall(a, a -> bool)
  let e8 = extend(e7, 'string?, nb_t)
  // symbol?: forall(a, a -> bool)
  let e9 = extend(e8, 'symbol?, nb_t)
  // len: forall(a, a -> int)
  let len_t = t_forall(cons(0, nil), t_arrow(t_var(0, 0), t_int()))
  let e10 = extend(e9, 'len, len_t)
  // str_concat: string -> string -> string
  let e11 = extend(e10, 'str_concat,
    t_arrow(t_string(), t_arrow(t_string(), t_string())))
  // list_ref: forall(a, a -> int -> a)
  let lr_t = t_forall(cons(0, nil),
    t_arrow(t_var(0, 0), t_arrow(t_int(), t_var(0, 0))))
  let e12 = extend(e11, 'list_ref, lr_t)
  // spawn: forall(a, a -> pid)
  let spawn_t = t_forall(cons(0, nil), t_arrow(t_var(0, 0), t_pid()))
  let e13 = extend(e12, 'spawn, spawn_t)
  // send: forall(a b, a -> b -> b)
  let send_t = t_forall(cons(0, cons(1, nil)),
    t_arrow(t_var(0, 0), t_arrow(t_var(1, 0), t_var(1, 0))))
  let e14 = extend(e13, 'send, send_t)
  // recv: forall(a, a)
  let recv_t = t_forall(cons(0, nil), t_var(0, 0))
  let e15 = extend(e14, 'recv, recv_t)
  // self: forall(a, a -> pid)
  let e16 = extend(e15, 'self, spawn_t)
  // monitor: forall(a b, a -> b)
  let monitor_t = t_forall(cons(0, cons(1, nil)),
    t_arrow(t_var(0, 0), t_var(1, 0)))
  let e17 = extend(e16, 'monitor, monitor_t)
  // receive-scan: forall(a b, (a -> b) -> b)
  let rs_t = t_forall(cons(0, cons(1, nil)),
    t_arrow(t_arrow(t_var(0, 0), t_var(1, 0)), t_var(1, 0)))
  let e18 = extend(e17, 'receive-scan, rs_t)
  // recv-commit, recv-skip: forall(a, a)
  let e19 = extend(e18, 'recv-commit, recv_t)
  let e20 = extend(e19, 'recv-skip, recv_t)
  // str.eq: string -> string -> bool
  let e21 = extend(e20, 'str.eq,
    t_arrow(t_string(), t_arrow(t_string(), t_bool())))
  // str.concat: string -> string -> string
  let e22 = extend(e21, 'str.concat,
    t_arrow(t_string(), t_arrow(t_string(), t_string())))
    // str.length: string -> int
  let e23 = extend(e22, 'str.length,
    t_arrow(t_string(), t_int()))
  // str.char_at: string -> int -> int
  let e24 = extend(e23, 'str.char_at,
    t_arrow(t_string(), t_arrow(t_int(), t_int())))
  // str.substr: string -> int -> int -> string
  let e25 = extend(e24, 'str.substr,
    t_arrow(t_string(), t_arrow(t_int(), t_arrow(t_int(), t_string()))))
  // str.to_int: string -> int
  let e26 = extend(e25, 'str.to_int,
    t_arrow(t_string(), t_int()))
  // str.from_int: int -> string
  let e27 = extend(e26, 'str.from_int,
    t_arrow(t_int(), t_string()))
  // str.index_of: string -> string -> int
  let e28 = extend(e27, 'str.index_of,
    t_arrow(t_string(), t_arrow(t_string(), t_int())))
  // str.to_sym: forall(a, string -> a)
  let sts_t = t_forall(cons(0, nil),
    t_arrow(t_string(), t_var(0, 0)))
  let e29 = extend(e28, 'str.to_sym, sts_t)
  // str.sym_to_str: forall(a, a -> string)
  let sts2_t = t_forall(cons(0, nil),
    t_arrow(t_var(0, 0), t_string()))
  let e30 = extend(e29, 'str.sym_to_str, sts2_t)
  // +, -, *, /: int -> int -> int
  let arith_t = t_arrow(t_int(), t_arrow(t_int(), t_int()))
  let e31 = extend(e30, '+, arith_t)
  let e32 = extend(e31, '-, arith_t)
  let e33 = extend(e32, '*, arith_t)
  let e34 = extend(e33, '/, arith_t)
  // <, >, <=, >=: int -> int -> bool
  let cmp_t = t_arrow(t_int(), t_arrow(t_int(), t_bool()))
  let e35 = extend(e34, '<, cmp_t)
  let e36 = extend(e35, '>, cmp_t)
  let e37 = extend(e36, '<=, cmp_t)
  let e38 = extend(e37, '>=, cmp_t)
  // ==: forall(a, a -> a -> bool)
  let eq_t = t_forall(cons(0, nil),
    t_arrow(t_var(0, 0), t_arrow(t_var(0, 0), t_bool())))
  let e39 = extend(e38, '==, eq_t)
  // not: bool -> bool
  let e40 = extend(e39, 'not,
    t_arrow(t_bool(), t_bool()))
  cons(e40, counter)
}

// infer_program(forms) -> (env . (s . counter))
pub fn infer_program(forms) {
  let counter = 0
  let s = nil
    let be = make_builtin_env(counter)
  let env0 = car(be)
  let c0 = cdr(be)
    // Pass 0: collect type declarations (ADT constructors)
  let ctd = collect_type_decls(forms, env0, c0)
  let env_types = car(ctd)
  let c_types = cdr(ctd)
  // Pass 0.5: collect type-sig annotations
  let cts = collect_type_sigs(forms, nil, c_types)
  let sigs = car(cts)
  let c_sigs = cdr(cts)
  // Pass 1: collect all defines
  let cd = collect_defines(forms, env_types, s, c_sigs, sigs)
  let env1 = car(cd)
  let c1 = cdr(cd)
  // Pass 2: infer each define
    infer_defines(forms, env1, s, c1, 0)
}

// ============================================================
// Type pretty-printing
// ============================================================

// type_format(t, s) -> String
fn type_format(t, s) {
  let resolved = apply_subst(t, s)
  type_format_resolved(resolved, nil)
}

// type_format_resolved(t, assigned) -> String
// assigned: assoc list of (tvar_id . letter_string) for renaming
fn type_format_resolved(t, assigned) {
  let tag = car(t)
  if tag == 'base {
        let name = car(cdr(t))
    if name == 'int { "int" }
    else {
      if name == 'string { "string" }
      else {
        if name == 'bool { "bool" }
        else {
          if name == 'symbol { "symbol" }
          else {
                        if name == 'pid { "pid" }
            else { str.sym_to_str(name) }
          }
        }
      }
    }
  } else {
    if tag == 'tvar {
      let vid = car(cdr(t))
      let found = assq(vid, assigned)
      if null?(found) {
        // Assign next letter: 'a, 'b, ... 'z, then 't0, 't1, ...
        let n = list_length(assigned)
        let letter = tvar_letter(n)
        letter
      } else {
        cdr(found)
      }
    } else {
                        if tag == 'arrow {
        let from = car(cdr(t))
        let to = car(cdr(cdr(t)))
        // Collect assigned from 'from' first, pass to 'to'
        let from_assigned = collect_tvars(from, assigned)
        let from_str = type_format_resolved(from, assigned)
        let to_str = type_format_resolved(to, from_assigned)
        // Arrow is right-associative: parenthesize 'from' if it's an arrow,
        // but 'to' needs no parens (A -> B -> C means A -> (B -> C))
        let from_tag = car(from)
        let from_wrapped = if from_tag == 'arrow {
          str.concat("(", str.concat(from_str, ")"))
        } else {
          from_str
        }
        str.concat(from_wrapped, str.concat(" -> ", to_str))
      } else {
        if tag == 'app {
          let name = car(cdr(t))
          let args = cdr(cdr(t))
          let name_str = str.sym_to_str(name)
          if null?(args) {
            name_str
          } else {
            let args_str = format_type_list(args, assigned)
            str.concat(name_str, str.concat("(", str.concat(args_str, ")")))
          }
        } else {
          if tag == 'forall {
            let body = car(cdr(cdr(t)))
            type_format_resolved(body, assigned)
          } else {
            "?"
          }
        }
      }
    }
  }
}

fn format_type_list(ts, assigned) {
  match ts {
    nil -> ""
    cons(h, nil) -> type_format_resolved(h, assigned)
    cons(h, rest) -> {
      let h_assigned = collect_tvars(h, assigned)
      str.concat(type_format_resolved(h, assigned), str.concat(", ", format_type_list(rest, h_assigned)))
    }
  }
}

// Collect tvar assignments from a type, so sequential formatting is consistent
fn collect_tvars(t, assigned) {
  let tag = car(t)
  if tag == 'tvar {
    let vid = car(cdr(t))
    let found = assq(vid, assigned)
    if null?(found) {
      let n = list_length(assigned)
      let letter = tvar_letter(n)
      cons(cons(vid, letter), assigned)
    } else {
      assigned
    }
  } else {
        if tag == 'arrow {
      let a1 = collect_tvars(car(cdr(t)), assigned)
      collect_tvars(car(cdr(cdr(t))), a1)
    } else {
      if tag == 'app {
        collect_tvars_list(cdr(cdr(t)), assigned)
      } else {
        assigned
      }
        }
  }
}

fn collect_tvars_list(ts, assigned) {
  match ts {
    nil -> assigned
    cons(h, rest) -> collect_tvars_list(rest, collect_tvars(h, assigned))
  }
}

// list_length(lst) -> Int
fn list_length(lst) {
  if null?(lst) { 0 }
  else { 1 + list_length(cdr(lst)) }
}

// ============================================================
// Type error reporting
// ============================================================

// Collect all error markers from the substitution
fn collect_errors(s) {
  match s {
    nil -> nil
    cons(pair, rest) -> {
      if car(pair) == 'tc_error {
        cons(pair, collect_errors(rest))
      } else {
        collect_errors(rest)
      }
    }
  }
}

// Count type errors in a substitution
pub fn count_errors(result) {
  let s = car(cdr(result))
  list_length(collect_errors(s))
}

// Format and print type errors
pub fn report_errors(result) {
  let s = car(cdr(result))
  let errors = collect_errors(s)
  match errors {
    nil -> nil
    _ -> {
      print(str.concat("typecheck: ", str.concat(str.from_int(list_length(errors)), " type error(s) found")))
      print_error_list(errors)
    }
  }
}

fn print_error_list(errors) {
  match errors {
    nil -> nil
    cons(err, rest) -> {
      // err = (tc_error . (t1 . (t2 . (ctx . nil))))
      let t1 = car(cdr(err))
      let t2 = car(cdr(cdr(err)))
      let ctx = car(cdr(cdr(cdr(err))))
      let msg = str.concat("  cannot unify ", str.concat(type_format(t1, nil), str.concat(" with ", type_format(t2, nil))))
      if null?(ctx) {
        print(msg)
      } else {
        print(str.concat("  in function '", str.concat(str.sym_to_str(ctx), str.concat("': ", msg))))
      }
      print_error_list(rest)
    }
  }
}

// tvar_letter(n) -> String: 0->'a, 1->'b, ..., 25->'z, 26->'t0, etc.
fn tvar_letter(n) {
  if n < 26 {
    let letters = "abcdefghijklmnopqrstuvwxyz"
    let ch = str.substr(letters, n, 1)
    str.concat("'", ch)
  } else {
    str.concat("'t", str.from_int(n - 26))
  }
}

// ============================================================
// Self-test
// ============================================================

// ============================================================
// Actor program tests (Test A–F)
// ============================================================

// Test A: spawn + send
// (define (main) (spawn (lambda (pid) (send pid 42))))
// expect: unit -> pid  (spawn returns pid)
fn test_a() {
  print("=== Test A: spawn + send ===")
  let prog = cons(
    cons('define, cons(cons('main, nil),
      cons(cons('spawn,
        cons(cons('lambda, cons(cons('pid, nil),
          cons(cons('send, cons('pid, cons(42, nil))), nil))), nil)), nil))),
    nil)
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
  let b = assq('main, env)
  let sch = cdr(b)
          print(type_format(sch, s))
}

// Test J: annotated function

// Test B: self()
// (define (main) (self))
// expect: unit -> pid
fn test_b() {
  print("=== Test B: self() ===")
  let prog = cons(
    cons('define, cons(cons('main, nil),
      cons(cons('self, nil), nil))),
    nil)
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
  let b = assq('main, env)
  let sch = cdr(b)
  print(type_format(sch, s))
}

// Test C: receive-scan
// (define (handler msg) msg)
// (define (main) (receive-scan (lambda (msg) (handler msg))))
// expect main: 'b (fresh var, polymorphic result)
fn test_c() {
  print("=== Test C: receive-scan ===")
  let prog = cons(
    cons('define, cons(cons('handler, cons('msg, nil)),
      cons('msg, nil))),
    cons(
      cons('define, cons(cons('main, nil),
        cons(cons('receive-scan,
          cons(cons('lambda, cons(cons('msg, nil),
            cons(cons('handler, cons('msg, nil)), nil))), nil)), nil))),
      nil))
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
  let b = assq('main, env)
  let sch = cdr(b)
  print(type_format(sch, s))
}

// Test D: if/else branching (simulates match desugaring)
// (define (classify n) (if (<= n 0) 0 (+ n 1)))
// expect: int -> int
fn test_d() {
  print("=== Test D: if/else (match desugar) ===")
  let prog = cons(
    cons('define, cons(cons('classify, cons('n, nil)),
      cons(cons('if,
        cons(cons('<=, cons('n, cons(0, nil))),
        cons(0,
          cons(cons('+, cons('n, cons(1, nil))), nil)))), nil))),
    nil)
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
  let b = assq('classify, env)
  let sch = cdr(b)
  print(type_format(sch, s))
}

// Test E: recursive actor with monitor
// (define (loop self_pid) (monitor self_pid))
// (define (start) (spawn (lambda (p) (loop p))))
// expect start: 'a (polymorphic)
fn test_e() {
  print("=== Test E: monitor ===")
  let prog = cons(
    cons('define, cons(cons('loop, cons('self_pid, nil)),
      cons(cons('monitor, cons('self_pid, nil)), nil))),
    cons(
      cons('define, cons(cons('start, nil),
        cons(cons('spawn,
          cons(cons('lambda, cons(cons('p, nil),
            cons(cons('loop, cons('p, nil)), nil))), nil)), nil))),
      nil))
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
  let b = assq('start, env)
  let sch = cdr(b)
  print(type_format(sch, s))
}

// Test F: complete actor program
// (define (counter_loop state)
//   (receive-scan (lambda (msg) (if (<= msg 0) state (+ msg state)))))
// expect: int -> int
fn test_f() {
  print("=== Test F: complete actor ===")
  let prog = cons(
    cons('define, cons(cons('counter_loop, cons('state, nil)),
      cons(cons('receive-scan,
        cons(cons('lambda, cons(cons('msg, nil),
          cons(cons('if,
            cons(cons('<=, cons('msg, cons(0, nil))),
            cons('state,
              cons(cons('+, cons('msg, cons('state, nil))), nil)))), nil))), nil)), nil))),
    nil)
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
    let b = assq('counter_loop, env)
  let sch = cdr(b)
  print(type_format(sch, s))
}

// Test G: nullary ADT constructors via quote
// (type Color () (quote Red) (quote Green) (quote Blue))
// (define (f) 'Red)
// expect f: 'a -> Color
fn test_g() {
  print("=== Test G: nullary ADT ===")
  let prog = cons(
    cons('type, cons('Color, cons(nil,
      cons(cons('quote, cons('Red, nil)),
        cons(cons('quote, cons('Green, nil)),
          cons(cons('quote, cons('Blue, nil)), nil)))))),
    cons(
      cons('define, cons(cons('f, nil),
        cons(cons('quote, cons('Red, nil)), nil))),
      nil))
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
  let b = assq('f, env)
  let sch = cdr(b)
  print(type_format(sch, s))
}

// Test H: n-ary ADT constructor application (generic)
// (type Option (a) (quote None) (Some a))
// (define (make_some x) (Some x))
// expect make_some: 'a -> Option('a)
fn test_h() {
  print("=== Test H: n-ary ADT ===")
  let prog = cons(
    cons('type, cons('Option, cons(cons('a, nil),
      cons(cons('quote, cons('None, nil)),
        cons(cons('Some, cons('a, nil)), nil))))),
    cons(
      cons('define, cons(cons('make_some, cons('x, nil)),
        cons(cons('Some, cons('x, nil)), nil))),
      nil))
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
  let b = assq('make_some, env)
  let sch = cdr(b)
  print(type_format(sch, s))
}

// Test I: polymorphic multi-field ADT constructor (generic)
// (type Pair (a b) (MkPair a b))
// (define (make_pair x y) (MkPair x y))
// expect make_pair: 'a -> 'b -> Pair('a, 'b)
fn test_i() {
  print("=== Test I: multi-field ADT ===")
  let prog = cons(
    cons('type, cons('Pair, cons(cons('a, cons('b, nil)),
      cons(cons('MkPair, cons('a, cons('b, nil))), nil)))),
    cons(
      cons('define, cons(cons('make_pair, cons('x, cons('y, nil))),
        cons(cons('MkPair, cons('x, cons('y, nil))), nil))),
      nil))
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
  let b = assq('make_pair, env)
  let sch = cdr(b)
  print(type_format(sch, s))
}

fn test_basic_1() {
  print("=== Test 1: collect_defines ===")
  let prog1 = cons(
    cons('define, cons(cons('double, cons('x, nil)),
      cons(cons('*, cons('x, cons(2, nil))), nil))),
    nil)
    let cd1 = collect_defines(prog1, nil, nil, 0, nil)
  let env_cd1 = car(cd1)
  let binding1 = assq('double, env_cd1)
  print(null?(binding1) == false)

  print("=== Test 2: infer_define (double) ===")
  let form_double = cons('define,
    cons(cons('double, cons('x, nil)),
      cons(cons('*, cons('x, cons(2, nil))), nil)))
  let fv_d = fresh(0, 0)
  let env_d0 = extend(nil, 'double, car(fv_d))
    let id_r = infer_define(form_double, env_d0, nil, cdr(fv_d), 0)
  let env_d1 = car(id_r)
  let s_d1 = car(cdr(id_r))
  let double_binding = assq('double, env_d1)
  let double_scheme = cdr(double_binding)
  print(type_format(double_scheme, s_d1))

  print("=== Test 3: infer_define (add) ===")
  let form_add = cons('define,
    cons(cons('add, cons('x, cons('y, nil))),
      cons(cons('+, cons('x, cons('y, nil))), nil)))
  let fv_a = fresh(0, 0)
  let env_a0 = extend(nil, 'add, car(fv_a))
    let ia_r = infer_define(form_add, env_a0, nil, cdr(fv_a), 0)
  let env_a1 = car(ia_r)
  let s_a1 = car(cdr(ia_r))
  let add_binding = assq('add, env_a1)
  let add_scheme = cdr(add_binding)
  print(type_format(add_scheme, s_a1))
}

fn test_basic_2() {
  print("=== Test 4: infer_program (multi-function) ===")
  let prog2 = cons(
    cons('define, cons(cons('double, cons('x, nil)),
      cons(cons('*, cons('x, cons(2, nil))), nil))),
    cons(
      cons('define, cons(cons('quad, cons('x, nil)),
        cons(cons('double, cons(cons('double, cons('x, nil)), nil)), nil))),
      nil))
  let ip2 = infer_program(prog2)
  let env_ip2 = car(ip2)
  let s_ip2 = car(cdr(ip2))
  let quad_binding = assq('quad, env_ip2)
  let quad_scheme = cdr(quad_binding)
  print(type_format(quad_scheme, s_ip2))

  print("=== Test 5: recursive function (fact) ===")
  let prog3 = cons(
    cons('define, cons(cons('fact, cons('n, nil)),
      cons(cons('if,
        cons(cons('<=, cons('n, cons(1, nil))),
        cons(1,
          cons(cons('*, cons('n,
            cons(cons('fact, cons(cons('-, cons('n, cons(1, nil))), nil)),
              nil))), nil)))), nil))),
    nil)
  let ip3 = infer_program(prog3)
  let env_ip3 = car(ip3)
  let s_ip3 = car(cdr(ip3))
  let fact_binding = assq('fact, env_ip3)
  let fact_scheme = cdr(fact_binding)
  print(type_format(fact_scheme, s_ip3))
}

fn test_basic_3() {
  print("=== Test 6: higher-order function (map-like) ===")
  let prog4 = cons(
    cons('define, cons(cons('apply2, cons('f, cons('x, nil))),
      cons(cons('f, cons(cons('f, cons('x, nil)), nil)), nil))),
    nil)
  let ip4 = infer_program(prog4)
  let env_ip4 = car(ip4)
  let s_ip4 = car(cdr(ip4))
  let apply2_binding = assq('apply2, env_ip4)
  let apply2_scheme = cdr(apply2_binding)
  print(type_format(apply2_scheme, s_ip4))

  print("=== Test 7: type_format ===")
  print(type_format(t_int(), nil))
  print(type_format(t_string(), nil))
  print(type_format(t_bool(), nil))
  print(type_format(t_var(0, 0), nil))
  print(type_format(t_arrow(t_int(), t_int()), nil))
  print(type_format(t_arrow(t_int(), t_arrow(t_int(), t_int())), nil))
  print(type_format(t_arrow(t_arrow(t_int(), t_int()), t_int()), nil))
}

fn main() {
  test_basic_1()
  test_basic_2()
  test_basic_3()

  print("=== ALL BASIC TESTS DONE ===")

  test_a()
  test_b()
  test_c()
  test_d()
  test_e()
  test_f()

    print("=== ALL ACTOR TESTS DONE ===")

            test_g()
  test_h()
  test_i()
  test_j()
                                    test_k()
  test_l()
  test_m()
}

// Test J: annotated function
// Source: fn add(x: int, y: int) -> int { x + y }
// AST: (type-sig add (int int) int) (define (add x y) (+ x y))
// Expected: "int -> int -> int"
fn test_j() {
  print("=== Test J: annotated function ===")
  let prog = cons(
    cons('type-sig, cons('add,
      cons(cons('int, cons('int, nil)),
        cons('int, nil)))),
    cons(
      cons('define, cons(cons('add, cons('x, cons('y, nil))),
        cons(cons('+, cons('x, cons('y, nil))), nil))),
      nil))
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
  let b = assq('add, env)
  let sch = cdr(b)
  print(type_format(sch, s))
}

// Test K: partial annotation
// Source: fn wrap(x: int) { x }   (no return annotation)
// AST: (type-sig wrap (int) nil) (define (wrap x) x)
// Expected: "int -> int"
fn test_k() {
  print("=== Test K: partial annotation ===")
  let prog = cons(
    cons('type-sig, cons('wrap,
      cons(cons('int, nil),
        cons(nil, nil)))),
    cons(
      cons('define, cons(cons('wrap, cons('x, nil)),
        cons('x, nil))),
      nil))
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
    let b = assq('wrap, env)
  let sch = cdr(b)
  print(type_format(sch, s))
}

// Test L: generic recursive ADT
// type List(a) { Nil; Cons(a, List(a)) }
// (define (single x) (Cons x 'Nil))
// expect single: forall(a). a -> List(a)
// expect Nil: forall(a). List(a)
// expect Cons: forall(a). a -> List(a) -> List(a)
fn test_l() {
  print("=== Test L: generic ADT List ===")
  let prog = cons(
    cons('type, cons('List, cons(cons('a, nil),
      cons(cons('quote, cons('Nil, nil)),
      cons(cons('Cons, cons('a, cons(cons('List, cons('a, nil)), nil))), nil))))),
    cons(cons('define, cons(cons('single, cons('x, nil)),
      cons(cons('Cons, cons('x, cons(cons('quote, cons('Nil, nil)), nil))), nil))),
    nil))
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
  // single
  let bs = assq('single, env)
  print("single: ", type_format(cdr(bs), s))
  // Nil
  let bn = assq('Nil, env)
    print("Nil: ", type_format(cdr(bn), s))
  // Cons
  let bc = assq('Cons, env)
  print("Cons: ", type_format(cdr(bc), s))
}

// Test M: composite type annotations
// Source: fn length(lst: List(int)) -> int { ... }
//         fn unwrap(r: Result(int, string)) -> int { ... }
// AST: (type-sig length ((List int)) int)
//      (type-sig unwrap ((Result int string)) int)
fn test_m() {
  print("=== Test M: composite annotation ===")
  let prog = cons(
    cons('type-sig, cons('length,
      cons(cons(cons('List, cons('int, nil)), nil),
        cons('int, nil)))),
    cons(
      cons('type-sig, cons('unwrap,
        cons(cons(cons('Result, cons('int, cons('string, nil))), nil),
          cons('int, nil)))),
      cons(
        cons('define, cons(cons('length, cons('lst, nil)),
          cons(0, nil))),
        cons(
          cons('define, cons(cons('unwrap, cons('r, nil)),
            cons(0, nil))),
          nil))))
  let ip = infer_program(prog)
  let env = car(ip)
  let s = car(cdr(ip))
  let bl = assq('length, env)
  print("length: ", type_format(cdr(bl), s))
  let bu = assq('unwrap, env)
  print("unwrap: ", type_format(cdr(bu), s))
}