// typecheck.ta — Self-hosted Hindley-Milner type checker for TinyActor
//
// Inspired by Cora's infer.cora. Pure functional, no mutable state.
//
// Type representation (all types are tagged pairs):
//   ('tvar id)      — type variable (id is an integer)
//   ('base name)    — base type ('int, 'bool, 'string, 'symbol, 'pid)
//   ('arrow A B)    — function type A -> B (curried)
//
// Substitution: assoc list [[id . type] ...]
//
// All state (counter, subst, env) is threaded through function parameters.

// ============================================================
// List utilities
// ============================================================

fn assq(key, lst) {
  match lst {
    nil -> nil
    cons(pair, rest) -> {
      if car(pair) == key { pair }
      else { assq(key, rest) }
    }
  }
}

fn extend(env, name, typ) {
  cons(cons(name, typ), env)
}

// ============================================================
// Type constructors
// ============================================================

fn t_int() { cons('base, cons('int, nil)) }
fn t_bool() { cons('base, cons('bool, nil)) }
fn t_string() { cons('base, cons('string, nil)) }
fn t_symbol() { cons('base, cons('symbol, nil)) }

fn t_var(id) { cons('tvar, cons(id, nil)) }

fn t_arrow(from, to) { cons('arrow, cons(from, cons(to, nil))) }

// fresh(counter) -> [type, new_counter]
fn fresh(counter) {
  cons(t_var(counter), counter + 1)
}

// ============================================================
// apply_subst: resolve type variables through substitution
// ============================================================

fn apply_subst(t, s) {
  let tag = car(t)
  if tag == 'tvar {
    let binding = assq(car(cdr(t)), s)
    if null?(binding) {
      t
    } else {
      apply_subst(cdr(binding), s)
    }
  } else {
    if tag == 'base {
      t
    } else {
      // arrow
      let from = car(cdr(t))
      let to = car(cdr(cdr(t)))
      t_arrow(apply_subst(from, s), apply_subst(to, s))
    }
  }
}

// ============================================================
// occur_check: prevent infinite types
// ============================================================

fn occur_check(vid, t, s) {
  let t2 = apply_subst(t, s)
  let tag = car(t2)
  if tag == 'tvar {
    car(cdr(t2)) == vid
  } else {
    if tag == 'base {
      false
    } else {
      // arrow
      if occur_check(vid, car(cdr(t2)), s) {
        true
      } else {
        occur_check(vid, car(cdr(cdr(t2))), s)
      }
    }
  }
}

// ============================================================
// unify: Robinson unification
//
// unify(t1, t2, s) -> ('succ . new_subst) | ('fail . reason)
//
// NOTE: Avoids closures due to compiler bug with captured variables.
// Uses explicit if/else instead of bind_s/continuation-passing.
// ============================================================

fn unify(x, y, s) {
  let xr = apply_subst(x, s)
  let yr = apply_subst(y, s)
  unify_resolved(xr, yr, s)
}

fn unify_resolved(x, y, s) {
  let xt = car(x)
  let yt = car(y)

  if xt == 'tvar {
    if yt == 'tvar {
      // Both are type vars
      if car(cdr(x)) == car(cdr(y)) {
        cons('succ, s)
      } else {
        cons('succ, cons(cons(car(cdr(x)), y), s))
      }
    } else {
      // x is tvar, y is not
      let xid = car(cdr(x))
      if occur_check(xid, y, s) {
        cons('fail, cons('occur, nil))
      } else {
        cons('succ, cons(cons(xid, y), s))
      }
    }
  } else {
    if yt == 'tvar {
      // y is tvar, x is not
      let yid = car(cdr(y))
      if occur_check(yid, x, s) {
        cons('fail, cons('occur, nil))
      } else {
        cons('succ, cons(cons(yid, x), s))
      }
    } else {
      if xt == 'base {
        if yt == 'base {
          if car(cdr(x)) == car(cdr(y)) {
            cons('succ, s)
          } else {
            cons('fail, cons('mismatch, nil))
          }
        } else {
          cons('fail, cons('mismatch, nil))
        }
      } else {
        // xt == 'arrow
        if yt == 'arrow {
          // Unify params, then rets (without closures)
          let xa = car(cdr(x))
          let xb = car(cdr(cdr(x)))
          let ya = car(cdr(y))
          let yb = car(cdr(cdr(y)))
          let r1 = unify(xa, ya, s)
          if car(r1) == 'succ {
            unify(xb, yb, cdr(r1))
          } else {
            r1
          }
        } else {
          cons('fail, cons('mismatch, nil))
        }
      }
    }
  }
}

// ============================================================
// Self-test
// ============================================================

fn main() {
  // Type constructors
  print(t_int())
  print(t_var(1000))
  print(t_arrow(t_int(), t_bool()))

  // assq
  let alist = cons(cons('a, 1), cons(cons('b, 2), nil))
  print(cdr(assq('a, alist)))
  print(null?(assq('c, alist)))

  // apply_subst
  let s1 = cons(cons(1000, t_int()), nil)
  print(apply_subst(t_var(1000), s1))
  print(apply_subst(t_var(1001), s1))
  print(apply_subst(t_bool(), s1))

  // unify: int with int
  let r1 = unify(t_int(), t_int(), nil)
  print(car(r1))

  // unify: var with int
  let r2 = unify(t_var(1000), t_int(), nil)
  print(car(r2))
  let s2 = cdr(r2)
  print(apply_subst(t_var(1000), s2))

  // unify: int with bool (fail)
  let r3 = unify(t_int(), t_bool(), nil)
  print(car(r3))

  // unify: arrow int->bool with arrow int->bool
  let r4 = unify(t_arrow(t_int(), t_bool()), t_arrow(t_int(), t_bool()), nil)
  print(car(r4))

  // unify: var with arrow (bind)
  let r5 = unify(t_var(1000), t_arrow(t_int(), t_bool()), nil)
  print(car(r5))
  let s5 = cdr(r5)
  print(apply_subst(t_var(1000), s5))

  // unify: occur check
  let r6 = unify(t_var(1000), t_arrow(t_int(), t_var(1000)), nil)
  print(car(r6))

  // fresh var generation
  let tc = fresh(2000)
  print(car(tc))
  print(cdr(tc))

  print("PASS")
}